
<div  class="tableInventory">	
	<table>
		<caption class="tblCaption">Inventory at End of Day</caption>
		<thead>
			<tr>
				<th>Inventory</th>
				<th>Start of Day</th>
				<th>Produced</th>
				<th>End of Day</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Wood (lbs)</td>
				<td class="sodwood">0</td>
				<td class="prdwood">0</td>
				<td class="eodwood">0</td>
			</tr>
			<tr>
				<td>Fish (cals.)</td>
				<td class="sodfish">0</td>
				<td class="prdfish">0</td>
				<td class="eodfish">0</td>
			</tr>
		</tbody>
	</table>
</div>
<div class="Q1">
    <div class="question_img">
        <img class="" src="assets/images/question.png" aria-hidden="true" alt=""/>
    </div>
    <div class="question_txt">
        <p>
            <span>Will Friday survive the night? </span>
        </p>
    </div>
    <center>
        <div class="findoutbtnpanel">
            <input class="btnfindout" id="btnfindout" type="button" value="Find Out" />
        </div>
    </center>
</div>