<div class="top-slider-wrapper">
    <div id="ppfchart" aria-hidden="true" style="display: none;">
        <h2 class="top-slider-heading">Production Possibilities Frontier</h2>
        <div class="btnwrapper">
            <img src="assets/images/icon-graph-format.png" class="imggraph" tabindex="4" role="button" style="opacity: 0.4;">
            <img src="assets/images/icon-table-format.png" class="imgtable" tabindex="5" role="button">
        </div>
        <div id="ppfcharttable_c" style="display: none;">
            <div class="tablewrapper">
                <h3>Your Production Possibilities</h3>
                <table class="userppftable ppftablestyle noheader">
                    <caption class="tblCaption"></caption>
                    <thead>
                        <tr>
                            <th>Time <br>Gather
                                Firewood</th>
                            <th>Time <br>Fishing</th>
                            <th>Firewood
                                <br>(logs)</th>
                            <th>Fish
                                <br>(cals)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0</td>
                            <td>12</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>11</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>10</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>9</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>8</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>7</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>6</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>5</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>4</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>3</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>2</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>1</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>0</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="tablewrapper" style="display: none;">
                <h3>Friday's Production Possibilities</h3>
                <table class="fridayppftable ppftablestyle noheader">
                    <caption class="tblCaption"></caption>
                    <thead>
                        <tr>
                            <th>Time <br>Gather
                                Firewood</th>
                            <th>Time <br>Fishing</th>
                            <th>Firewood
                                <br>(logs)</th>
                            <th>Fish
                                <br>(cals)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0</td>
                            <td>12</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>11</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>10</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>9</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>8</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>7</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>6</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>5</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>4</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>3</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>2</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>1</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>0</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="ppfchart_c"></div>
        <div class="instr_c">
            <div class="instrwrapper">
                <span >
                    <i>Click
                        <strong>Close</strong> to continue.</i>
                </span>
                <input type="button" role="button" class="btnclose" tabindex="6" value="Close" />
            </div>
        </div>
    </div>
    <div id="surpluschart" style="display: none;">
        <h2 class="top-slider-heading">Inventories at Start of Day</h2>
        <div id="surpluscharttable_c">
            <div class="tablewrapper">
                <table class="tableNextDayInventory ppftablestyle" role="presentation">
                    <caption class="tblCaption"></caption>
                    <thead>
                        <tr>
                            <th>Supply</th>
                            <th>Start of Day
                                <br>Today</th>
                            <th>Start of Day
                                <br>Yesterday</th>
                            <th>Difference</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="hs">Wood (lbs)</td>
                            <td id="woodstartofdaytoday">0</td>
                            <td id="woodstartofdayyesterday">0</td>
                            <td id="wooddifference">0</td>
                        </tr>
                        <tr>
                            <td class="hs">Fish (cals.)</td>
                            <td id="fishstartofdaytoday">0</td>
                            <td id="fishstartofdayyesterday">0</td>
                            <td id="fishdifference">0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="surpluschart_c"></div>
        <div class="instr_c">
            <div class="instrwrapper">
                <span tabindex="4">
                    <i>Click
                        <strong>Close</strong> to continue.</i>
                </span>
                <input type="button" role="button" class="btnclose" tabindex="6" value="Close" />
            </div>
        </div>
    </div>
</div>