﻿<h2 class="pageheading">Level 1: Your Production Possibilities</h2>
<div class="intro-content marginLR">
    <div class="intro-p">
        <p>You have been stranded on a deserted island and need to survive by collecting firewood and fishing for food.</p>
        <p>There are 12 hours of daylight with which you may work to collect firewood and fish. With each hour, you can collect
            8 logs per hour or 250 calories of fish per hour.</p>
        <p>To survive, each day you must collect 32 logs and 2000 calories of fish.</p>
    </div>
    <div class="wrapperanimation">
        <div class="intro-img posrel t_animation_c">

        </div>
    </div>
</div>
<div id="div_question" class="questionband marginLR">
</div>

<div id="div_feedback" class="feedbackdiv">    
</div>