<h2 class="pageheading">Summary</h2>
<div id="summary_div" class="summaryband ">
    <div class="summary_level marginLR">
        <div class="summary_img">
            <img class="" src="assets/images/icon_fomc-tools-1.png" aria-hidden="true">
        </div>
        <div class="summary_text">
            <div class="level_title">
                <strong>Level 1 Score: <span id="level1score">0</span>%</strong>
                <img id="imglevel1" alt="" src="assets/images/stars_1.png" fname="stars_3" style="height: 23px;" aria-label="Level 1 : 1 star">
                <button class="levelbtnretry" role="button" data-level="1">
                    <img src="assets/images/button_retry-level-v3.png">
                </button>
            </div>
            <div class="level_desciption">
                <p>
                    <span>​​Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisi elit, blandit non ornare
                        sed, laoreet sit amet felis. Sed maximus bibendum turpis eu iaculis.</span>
                </p>
            </div>
        </div>
    </div>
    <div class="summary_level marginLR">
        <div class="summary_img">
            <img class="" src="assets/images/icon_fomc-tools-1.png" aria-hidden="true">
        </div>
        <div class="summary_text">
            <div class="level_title">
                <strong>Level 2 Score: <span id="level2score">0</span>%</strong>
                <img id="imglevel2" alt="" src="assets/images/stars_1.png" fname="stars_3" style="height: 23px;" aria-label="Level 1 : 1 star">
                <button class="levelbtnretry" role="button" data-level="2">
                    <img src="assets/images/button_retry-level-v3.png">
                </button>
            </div>
            <div class="level_desciption">
                <p>
                    <span>​​Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisi elit, blandit non ornare
                        sed, laoreet sit amet felis. Sed maximus bibendum turpis eu iaculis.</span>
                </p>
            </div>
        </div>
    </div>
    <div class="summary_level marginLR">
        <div class="summary_img">
            <img class="" src="assets/images/icon_fomc-tools-1.png" aria-hidden="true">
        </div>
        <div class="summary_text">
            <div class="level_title">
                <strong>Level 3 Score: <span id="level3score">0</span>%</strong>
                <img id="imglevel3" alt="" src="assets/images/stars_1.png" fname="stars_3" style="height: 23px;" aria-label="Level 1 : 1 star">
                <button class="levelbtnretry" role="button" data-level="3">
                    <img src="assets/images/button_retry-level-v3.png">
                </button>
            </div>
            <div class="level_desciption">
                <p>
                    <span>​​Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisi elit, blandit non ornare
                        sed, laoreet sit amet felis. Sed maximus bibendum turpis eu iaculis.</span>
                </p>
            </div>
        </div>
    </div>
    <div class="summary_level marginLR">
        <div class="summary_img">
            <img class="" src="assets/images/icon_fomc-tools-1.png" aria-hidden="true">
        </div>
        <div class="summary_text">
            <div class="level_title">
                <strong>Level 4 Score: <span id="level4score">0</span>%</strong>
                <img id="imglevel4" alt="" src="assets/images/stars_1.png" fname="stars_3" style="height: 23px;" aria-label="Level 1 : 1 star">
                <button class="levelbtnretry" role="button" data-level="4">
                    <img src="assets/images/button_retry-level-v3.png">
                </button>
            </div>
            <div class="level_desciption">
                <p>
                    <span>​​Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisi elit, blandit non ornare
                        sed, laoreet sit amet felis. Sed maximus bibendum turpis eu iaculis.</span>
                </p>
            </div>
        </div>
    </div>
    <div class="exambtnretrydiv marginLR">
        <button role="button" class="exambtnretry">
            <img src="assets/images/button_retry-level-v3.png" style="padding-right: 5px; padding-top: 5px;" >
            <span>Retry All</span>
        </button>
    </div>
    <div class="exambtnsubmindiv marginLR">
            <p>
                <span>Click on Submit to post your score.</span>
            </p>
            <button role="button" class="exambtnsubmin">
                <img src="assets/images/tick.png" style="padding-right: 5px; padding-top: 5px;" >
                <span>Submit</span>
            </button>
        </div>

</div>