<html lang="en">
<head>
    <title>Gains From Trade</title>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1">     
    <script src="scripts/external/jquery-2.1.4.min.js"></script>
    <script src="scripts/settings.js"></script>
    <style>
        .mxwidth {
            max-width: 940px;
            margin: 0 auto;
        }
        #wrapper {
            width: 100%;
            height: auto;
            border: 1px solid #868686;
            border-top: 0px;
            min-height: 80px;
            margin: 0 auto;
            display: table;
            margin-bottom: 10px;
            background-color: rgb(240, 240, 240);
        }
        #header-content {
            float: left;
            position: fixed;
            right: 0;
            left: 0;
            margin-right: auto;
            margin-left: auto;
            width: 100%;
            z-index: 999;
            background-color: #ffffff;
        }
        #header-title {
            background: #045C42;
            text-align: center;
            height: 60px;
        }
        #header-title h1 {
            color: #fff;
            margin-top: 0;
            padding-top: 10px;
        }
       #checkbox-elements {
            border-radius: 5px;
            padding: 2%;
        } 

        #checkbox-elements label {
            display: block;
            position: relative;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 16px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #page-heading h2 {
            margin-top: 70px;
            margin-left: 5%;
        }

        #checkbox-elements input{
            cursor: pointer;
        }

        #main-content {
            width: 100%;
            display: inline-flex;
        }

        #text-heading {
            margin-left: 5%;
            width: 25%;
        }

        #text-heading h4{
            margin-top: 15%;
        }

        .checkbox-group {
            width: 75%;
            margin-right: 35%;
        }

        .savebtn {
            margin-left: 21%;
            padding-bottom: 2%;
        }
        .savebtn input{
            padding: 4px;
            border-radius: 5px;
            border-color: rgb(0, 0, 0);
            border-width: 0px;
            width: 80px;
            height: 30px;
            background-color: rgb(56, 124, 187);
            color: #fff;
            font-size: 17px;
        }
        #statusdiv {
            margin-left: 21%;
            padding-bottom: 2%;
            color: #f60;
        }

    </style>
</head>
<body>
    <div id="wrapper" class="mxwidth">
        <header role="banner">
            <center>
                <div id="header-content" class="mxwidth">
                    <div id="header-title">
                        <h1 id="pagetitle">Gains From Trade</h1>
                    </div>
                </div>
            </center>
        </header>
        <main role="main">
            <div id="page-heading">
                <h2>Settings</h2>
            </div>
            <div id="main-content">
                <div id="text-heading">
                    <h4>Include levels :</h4>
                </div>
                <div class="checkbox-group">
                    <p id="checkbox-elements">
                        <label>
                            <input type="checkbox" id="checkoxlevel1">Level 1
                        </label>
                        <label>
                            <input type="checkbox" id="checkoxlevel2">Level 2
                        </label>
                        <label>
                            <input type="checkbox" id="checkoxlevel3">Level 3
                        </label>
                        <label>
                            <input type="checkbox" id="checkoxlevel4">Level 4
                        </label>
                    </p>
                </div>
            </div>
            <div class="savebtn">
                <input type="button" name="submitbtn" value="Save" id="savebtn">
            </div>
            <div id="statusdiv">
            </div>
        </main>
    </div>
</body>
</html>