<div class="Q17" id="question">
    <div class="question_img">
        <img class="" src="assets/images/question.png" aria-hidden="true" alt="" />
    </div>
    <div class="question_txt">

        <p>
            <span>Now, let's calculate the opportunity cost of gathering firewood for you, and Friday.</span>
            <div class="rTable">

                <div class="rTableRow">
                    <div class="rTableCell rTableCell1">Your Opportunity Cost of Gathering </div>
                    <div class="rTableCell rTableCell2" role="text" aria-label="equals"> = </div>
                    <div class="rTableCell rTableCell3">
                        <div class="empty symbol6" role="text" aria-label="cals of fish divided by logs of wood is equal to calories per log">
                            <span class="fs0"></span>
                        </div>
                        <table align="center" cellpadding="1" cellspacing="1" class="table_hdr0000 customTableQ1t4 OpenSansFont16px" style="float:left;">
                            <tbody>
                                <tr>
                                    <td>
                                        <div>
                                        <label role="text" aria-label="the fraction with numerator"></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr style="float:left;">
                                    <td>
                                        <div>
                                            <label for="inputcalfishlosty" class="visuallyhidden notaccessible" aria-hidden="false" aria-label="cals fish"></label>
                                            <input min="0" max="1000" type="text" step="any" id="inputcalfishlosty" name="inputbox1" class="inputbox" style="width:80px">
                                            <label for="inputcalfishlosty" aria-hidden="true"><span>cals fish</span></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="hline" role="text" aria-label="and denominator">&nbsp;</div>
                                        <span class="fs0"></span>
                                    </td>
                                </tr>
                                <tr style="float:left;">
                                    <td>
                                        <div>
                                            <label for="inputlogfirewoodgainy" class="visuallyhidden notaccessible" aria-hidden="false" aria-label="logs wood"></label>
                                            <input min="0" max="100" type="text" step="any" id="inputlogfirewoodgainy" name="inputbox2" class="inputbox" style="width:80px">
                                            <label for="inputlogfirewoodgainy" aria-hidden="true"><span>logs wood</span></label>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="rTableCell rTableCell4">
                        <div class="rTableCell rTableCell5" role="text" aria-label="equals"> = </div>
                        <label for="inputcalperlogy" class="visuallyhidden notaccessible" aria-hidden="false" aria-label="calories per log"></label>
                        <input min="0" max="1000" type="text" step="any" id="inputcalperlogy" name="inputbox3" class="inputbox" style="width:80px">
                        <label for="inputcalperlogy"><span aria-hidden="true">calories per log</span></label>
                    </div>
                </div>
                <!--<hr style="width:100%;color:#f1f1f1;height: 0px;border: 1px;border-bottom: 1px solid #f1f1f1;padding:10px"> -->
                <div class="rTableRow">
                    <div class="rTableCell rTableCell1">Friday's Opportunity Cost of Gathering </div>
                    <div class="rTableCell rTableCell2" role="text" aria-label="equals"> = </div>
                    <div class="rTableCell rTableCell3">
                        <div class="empty symbol6" role="text" aria-label="cals of fish divided by logs of wood is equal to calories per log">
                            <span class="fs0"></span>
                        </div>
                        <table align="center" cellpadding="1" cellspacing="1" class="table_hdr0000 customTableQ1t4 OpenSansFont16px" style="float:left;">
                            <tbody>
                                <tr>
                                    <td>
                                        <div>
                                            <label role="text" aria-label="the fraction with numerator"></label>
                                            </div>
                                    </td>
                                </tr>
                                <tr style="float:left;">
                                    <td>
                                        <div>
                                        <label for="inputcalfishlostF" class="visuallyhidden notaccessible" aria-hidden="false" aria-label="cals fish"></label>
                                        <input min="0" max="1000" type="text" step="any" id="inputcalfishlostF" name="inputbox1" class="inputbox" style="width:80px">
                                        <label for="inputcalfishlostF" aria-hidden="true"><span>cals fish</span></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="hline" role="text" aria-label="and denominator">&nbsp;</div>
                                        <span class="fs0"></span>
                                    </td>
                                </tr>
                                <tr style="float:left;">
                                    <td>
                                        <div>
                                        <label for="inputlogfirewoodgainF" class="visuallyhidden notaccessible" aria-hidden="false" aria-label="logs wood"></label>
                                        <input min="0" max="100" type="text" step="any" id="inputlogfirewoodgainF" name="inputbox3" class="inputbox" style="width:80px">
                                        <label for="inputlogfirewoodgainF" aria-hidden="true"><span>logs wood</span></label>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="rTableCell rTableCell4">
                        <div class="rTableCell rTableCell5" role="text" aria-label="equals"> = </div>
                        <label for="inputcalperlogF" class="visuallyhidden notaccessible" aria-hidden="false" aria-label="calories per log"></label>
                        <input min="0" max="1000" type="text" step="any" id="inputcalperlogF" name="inputbox2" class="inputbox" style="width:80px">
                        <label for="inputcalperlogF" aria-hidden="true"><span>calories per log</span></label>
                    </div>
                </div>

            </div>
        </p>
    </div>
</div>
<center>
    <div class="checkAnswer">
        <input class="btncheckanswer" type="button" value="Check Answer" />
    </div>
</center>