<div class="Q18" id="question">
    <div class="question_img">
        <img class="" src="assets/images/question.png" aria-hidden="true" alt=""/>
    </div>
    <div class="question_txt">

        <p>
            As you calculated, your opportunity cost of gathering firewood is <span id="youcalories" ></span> calories per log while Friday’s is <span id="fridaycalories" ></span> calories per log.  Friday suggests that each of you pick one good and then trade with each other but is unsure in which good each of you should specialize.</span>
        </p>
        <p>
            <fieldset class="optionsL4" id="optionsL4">
                <legend aria-hidden="true" aria-label="Option" class="notaccessible"></legend>
                <label for="radio1"><input id="radio1" name="l4-q21" onfocus="" type="radio" value="You should specialize in gathering firewood because you give up fewer fish per log">You should specialize in gathering firewood because you give up fewer fish per log</label>
                <label for="radio2"><input id="radio2" name="l4-q21" onfocus="" type="radio" value="Friday should specialize in gathering firewood because he has a larger opportunity cost of gather firewood">Friday should specialize in gathering firewood because he has a larger opportunity cost of gather firewood</label><br>
            </fieldset>
        </p>
    </div>
</div>
<center>
    <div class="checkAnswer">
        <input class="btncheckanswer" type="button" value="Check Answer" />
    </div>
</center>