<div class="Q2">
    <div class="question_img">
        <img class="" src="assets/images/question.png" aria-hidden="true">
    </div>
    <div class="question_txt">
        <p>
            <span>If Friday spends all his time gathering firewood, he will be able to collect </span>
            <span>
                <input id="inputLal" type="number" />
            </span>
            <span> logs of wood. </span>
        </p>
    </div>
</div>
<center>
    <div class="checkAnswer">
        <input class="btncheckanswer" type="button" value="Check Answer" />
    </div>
</center>