﻿<h2 class="pageheading">Introduction</h2>
<div class="intro-content marginLR">
    <div class="intro-p">
        <p>
            You have been stranded on a deserted island after a shipwreck and must now work to survive. Your survival will depend on
            how well you can apply what you’ve learned about Production Possibilities.
        </p>
        <p>Your goals for survival are simple:</p>
        <ol>
            <li>
                Survive each night on the deserted island by collecting enough fish so you don’t starve and collecting enough wood to keep
                your fire going in order to keep vicious animals away at night.
            </li>
            <li>
                Trade to gain enough surplus fish and wood to be able to survive five days without collecting fish and wood. These five days
                can then be used to explore the island and try to find a way off or relax and enjoy the island.
            </li>
        </ol>
    </div>
    <div class="wrapperanimation">
        <div class="intro-img posrel t_animation_c">

        </div>
    </div>
</div>