<h2 class="pageheading">
    Time Spent on Activities</h2>
<div class="intro-content marginLR">
    <div class="intro-p">
        <p>
            Use the time allocation sliders to split Friday's time between gathering firewood, fishing, and leisure (any unallocated
            time). Recall that he must produce 2000 calories of fish and 32 logs of firewood to survive
            <br>
            <br> Notice that as you change the sliders, Friday's production point is shown on the PPF.
        </p>

        <div class="selecttimeslider t_range-slider_c">

        </div>
        <div class="runtimeslider" style="z-index: 2; background: transparent; display:none; border-width: 1px; padding: 5px; float: left;">
            <div>
                <h4 class="ds-heading">Daytime Schedule</h4>
                <div id="animation-slider" aria-label="Collect Wood 3 hr Collect Fish 7 hr">
                    <img src="assets/images/slider-arrow.png" id="slider-arrow-day" alt="" style="left: 0px;">
                    <div class="animate-slider3" style="width: 0%;"></div>
                    <div class="animate-slider1" style="width: 30%;"></div>
                    <div class="animate-slider2" style="width: 70%;"></div>
                </div>
                <div id="animate-slider-range">
                    <span class="h_left">0 hr </span>
                    <span class="h_right">12 hr</span>
                </div>
            </div>
        </div>

        <div class="nighttimeslider">
            <h4 class="ds-heading">Night Time Schedule</h4>
            <div>
                <div id="animation-night-slider">
                    <img src="assets/images/slider-arrow.png" id="slider-arrow-night" alt="" style="left: 0px;">
                </div>
                <div id="animate-slider-range">
                    <span class="h_left">0 hr </span>
                    <span class="h_right">12 hr</span>
                </div>
            </div>
        </div>
        <center>
            <div class="startbtnpanel">
                <input class="btnstartslider" type="button" id="btnstartslider" value="Start" />
            </div>
        </center>
    </div>
    <div class="wrapperanimation">
        <div class="intro-img posrel t_animation_c">

        </div>
    </div>
</div>
<div id="div_question" class="questionband marginLR displaynone">
</div>
<div id="div_feedback" class="feedbackdiv">
</div>