<h2 class="pageheading">Level 2: Opportunity Cost, Comparative Advantage, and Specialization </h2>
<div class="intro-content marginLR">
    <div class="intro-p">
        <p>
            You and Friday both survived the day but had to spend all of your time working just to produce enough to survive.
        </p>
        <p>
            The following morning, Friday rafts over to your island proposing that you could be better off through trade. Identify which
            good each of you should produce and show that Friday is correct.
        </p>
    </div>
    <div class="wrapperanimation">
        <div class="intro-img posrel t_animation_c">

        </div>
    </div>
</div>