<h2 class="pageheading">Level 2: Opportunity Cost, Comparative Advantage, and Specialization</h2>
<div class="intro-content marginLR">
    <div class="intro-p">
        <p>
            You have decided to specialize in gathering firewood while Friday has specialized in fishing.  Your time allocation sliders are set to allocate all of your time to gathering firewood. Now, use the additional sliders to state how many logs you will trade to Friday and how many fish you want in return.  You must select a trade that make both you and Friday better off than you were before specialization and trading.  In other words, you must both receive more than 2000 calorie of fish and 32 logs of firewood.  Both you and Friday’s consumption point is displayed on the PPF graphs as you adjust the trade.
        </p>
        <div class="selecttimeslider t_range-slider_c">
        </div>
        <div class="runtimeslider daytime_scheduler">           
        </div>
        <div class="nighttimeslider nighttime_scheduler">            
        </div>
    </div>    
    <div class="wrapperanimation">
        <div class="intro-img posrel t_animation_c">

        </div>
    </div>
</div>
<div class='trade_slider_wrapper marginLR'>

</div>