<h2 class="pageheading">Level 3: Implementing Trade and Exploring the Gains from Trade</h2>
<div class="intro-content marginLR">
    <div class="intro-p">
        <p>
            You decide to build a shelter to protect you from the tropical rainstorms.  This will require 90 logs in inventory.  Trade with Friday until you can achieve an inventory of 90 logs.  Remember that you must survive each night and Friday will only trade if he is made better off than he would have been on his own.        
        </p>
        <div class="selecttimeslider t_range-slider_c">
        </div>
        <div class="runtimeslider daytime_scheduler">           
        </div>
        <div class="nighttimeslider nighttime_scheduler">            
        </div>
    </div>    
    <div class="wrapperanimation">
        <div class="intro-img posrel t_animation_c">

        </div>
    </div>
</div>
<div class='trade_slider_wrapper marginLR'>
</div>
<div id="div_question" class="questionband marginLR displaynone">
</div>
<div id="div_feedback" class="feedbackdiv">
</div>
