<h2 class="pageheading">Level 3: Implementing Trade and Exploring the Gains from Trade</h2>
<div class="intro-content marginLR">
    <div class="intro-p">
        <p>
            Now it is time to find a way off the island! If you can build enough inventory to survive two days without working, you can
            search the island for a way off. Trade with Friday until you have 64 logs of firewood and 4000 calories of fish
            in inventory at the start of a day.
        </p>
        <div class="selecttimeslider t_range-slider_c">
        </div>
        <div class="runtimeslider daytime_scheduler">
        </div>
        <div class="nighttimeslider nighttime_scheduler">
        </div>
    </div>
    <div class="animcontainer">
        <div class="wrapperanimation">
            <div class="intro-img posrel t_animation_c">

            </div>
        </div>
        <div class="dayfigcaption">
            <p align="center">Day
                <span id="dayno">1</span>.</p>
        </div>
    </div>
</div>
<div class='trade_slider_wrapper marginLR'>
</div>
<div id="div_question" class="questionband marginLR displaynone">
</div>
<div id="div_feedback" class="feedbackdiv">
</div>