<h2 class="pageheading">Level 4: Gains from Trade with Absolute Advantage </h2>
<div class="intro-content marginLR">
    <div class="intro-p">
        <p class="Scenario0">
            Having determined that you should specialize in gathering firewood, find a trade that will make you and Friday better off.         
        </p>
        <p class="Scenario1" style="display: none">
            Having determined that you should specialize in fishing, find a trade that will make you and Friday better off. 
        </p>
        <div class="selecttimeslider t_range-slider_c">
        </div>
        <div class="runtimeslider daytime_scheduler">           
        </div>
        <div class="nighttimeslider nighttime_scheduler">            
        </div>        
    </div>      
    <div class="animcontainer">
        <div class="wrapperanimation">
            <div class="intro-img posrel t_animation_c">

            </div>
        </div>
        <div class="dayfigcaption">
            <p align="center">Day
                <span id="dayno">1</span>.</p>
        </div>
    </div>
</div>
<div class='trade_slider_wrapper marginLR'>
</div>
<div id="div_question" class="questionband marginLR autowidth displaynone">
    </div>
<div id="div_feedback" class="feedbackdiv">
</div>