<div class="Q10" id="question">
	<div class="question_img">
		<img class="" src="assets/images/question.png" aria-hidden="true" alt="" />
	</div>
	<div class="question_txt">
		<p>
			<span>The opportunity cost of gathering firewood is then the calories of fish given up per log of firewood gained. (Fill
				in the blanks in the formula and perform the calculation).</span>
		</p>


		<div class="rTable">

			<div class="rTableRow">
				<div class="rTableCell rTableCell1">Opportunity Cost of Gathering </div>
				<div class="rTableCell rTableCell2" role="text" aria-label="equals"> = </div>
				<div class="rTableCell rTableCell3">
					<div class="empty symbol6" role="text" aria-label="cals of fish divided by logs of wood is equal to calories per log">
						<span class="fs0"></span>
					</div>
					<table align="center" cellpadding="1" cellspacing="1" class="table_hdr0000 customTableQ1t4 OpenSansFont16px" style="float:left;">
						<tbody>
							<tr>
								<td>
									<div>
									<label role="text" aria-label="the fraction with numerator"></label>
									</div>
								</td>
							</tr>
							<tr style="float:left;">
								<td>
									<div>
										<label for="inputcalfishlost" class="visuallyhidden notaccessible" aria-hidden="false" aria-label="cals fish"></label>
										<input min="0" max="1000" type="text" step="any" id="inputcalfishlost" name="inputbox1" class="inputbox" style="width:80px">
										<label for="inputcalfishlost" aria-hidden="true" ><span>cals fish</span></label>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="hline" role="text" aria-label="and denominator">&nbsp;</div>
									<span class="fs0"></span>
								</td>
							</tr>
							<tr>
								<td>
									<div>
										<label for="inputlogwoodgain" class="visuallyhidden notaccessible" aria-hidden="false" aria-label="logs wood"></label>
										<input min="0" max="100" type="text" step="any" id="inputlogwoodgain" name="inputbox2" class="inputbox" style="width:80px">
										<label for="inputlogwoodgain" aria-hidden="true"><span>logs wood</span></label>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!--<input min="0" max="1000" step="any" type="text" id="inputcalfishlost" name="inputbox1" class="inputbox" style="width:80px">
					<label for="inputcalfishlost"><span>cals fish</span></label>
					<div class="hline">&nbsp;</div>
					<input min="0" max="100" type="text" id="inputlogwoodgain" step="any" name="inputbox2" class="inputbox" style="width:80px">
					<label for="inputlogwoodgain"><span>logs wood</span></label>-->
				</div>

				<div class="rTableCell rTableCell4">
					<div class="rTableCell rTableCell5" role="text" aria-label="equals "> = </div>
					<div>
					<label for="inputcalperlog" class="visuallyhidden notaccessible" aria-hidden="false" aria-label=" calories per log"></label>
					<input min="0" max="1000" type="text" step="any" id="inputcalperlog" name="inputbox3" class="inputbox" style="width:80px">
					<label for="inputcalperlog" aria-hidden="true"><span>calories per log</span></label>
					</div>
				</div>
				<!--<div class="rTableCell rTableCell4">
					<div class="rTableCell rTableCell5"> = </div>
					<input min="0" max="1000" type="text" step="any" id="inputcalperlog" name="inputbox3" class="inputbox" style="width:80px">
					<label for="inputcalperlog"><span>calories per log</span></label>
				</div>-->
			</div>
		</div>
	</div>
</div>
<center>
	<div class="checkAnswer">
		<input class="btncheckanswer" type="button" value="Check Answer" />
	</div>
</center>