<div class="Q12" id="question">
    <div class="question_img">
        <img class="" src="assets/images/question.png" aria-hidden="true" alt="" />
    </div>
    <div class="question_txt">
        <p>
            <span>As you calculated, your opportunity cost of gathering firewood is 31.25 calories per log while Friday’s
                is 125 calories per log. Friday suggests that each of you pick one good and then trade with each other but
                is unsure in which good each of you should specialize.</span>
        </p>
        <p>
            <fieldset>
                <legend aria-hidden="true" aria-label="Option"></legend>
                <label for="option1">
                    <input type="radio" name="l2_q12" id="option1" class="#"> You should specialize in gathering firewood because you give up fewer fish per log.
                </label>
                <label for="option2">
                    <input type="radio" name="l2_q12" id="option2" class="#"> Friday should specialize in gathering firewood because he has a larger opportunity cost of gather firewood.
                </label>
            </fieldset>
        </p>

    </div>
</div>
<center>
    <div class="checkAnswer">
        <input class="btncheckanswer" type="button" value="Check Answer" />
    </div>
</center>