<div class="Q13" id="question">
    <div class="question_img">
        <img class="" src="assets/images/question.png" aria-hidden="true" alt="" />
    </div>
    <div class="question_txt">

        <p>
            <span>To identify who should specialize in fishing, calculate your and Friday’s opportunity costs of fishing.
                Note that this is the number of logs you give up per calorie of fish caught by spending an additional hour
                fishing. Recall that Friday produces 500 calories of fish per hour or 4 logs of firewood per hour while you
                produce 250 calories or 8 logs per hour. </span>

            <div class="rTable">

                <div class="rTableRow">
                    <div class="rTableCell rTableCell1">Your Opportunity Cost of Gathering </div>
                    <div class="rTableCell rTableCell2" role="text" aria-label="equals"> = </div>
                    <div class="rTableCell rTableCell3">
                        <div class="empty symbol6" role="text" aria-label="logs of wood divided by cals of fish is equal to logs per calorie">
                            <span class="fs0"></span>
                        </div>
                        <table align="center" cellpadding="1" cellspacing="1" class="table_hdr0000 customTableQ1t4 OpenSansFont16px" style="float:left;">
                            <tbody>
                                <tr>
                                    <td>
                                        <div>
                                        <label role="text" aria-label="the fraction with numerator"></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr style="float:left;"
                                    <td>
                                        <div>
                                            <label for="inputlogwoodgain" class="visuallyhidden notaccessible" aria-hidden="false" aria-label="logs wood"></label>
                                            <input min="0" max="100" type="text" step="any" id="inputlogwoodlosty" name="inputbox1" class="inputbox" style="width:80px">
                                            <label for="inputlogwoodlosty" aria-hidden="true"><span>logs wood</span></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="hline" role="text" aria-label="and denominator">&nbsp;</div>
                                        <span class="fs0"></span>
                                    </td>
                                </tr>
                                <tr style="float:left;">
                                    <td>
                                        <div>
                                            <label for="inputcalfishlost" class="visuallyhidden notaccessible" aria-hidden="false" aria-label="cals fish"></label>
                                            <input min="0" max="1000" type="text" step="any" id="inputcalfishgainy" name="inputbox2" class="inputbox" style="width:80px">
                                            <label for="inputcalfishgainy" aria-hidden="true"><span>cals fish</span></label>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--<input min="0" max="1000" step="any" type="text" id="inputcalfishlost" name="inputbox1" class="inputbox" style="width:80px">
						<label for="inputcalfishlost"><span>cals fish</span></label>
						<div class="hline">&nbsp;</div>
						<input min="0" max="100" type="text" id="inputlogwoodgain" step="any" name="inputbox2" class="inputbox" style="width:80px">
						<label for="inputlogwoodgain"><span>logs wood</span></label>-->
                    </div>

                    <div class="rTableCell rTableCell4">
                        <div class="rTableCell rTableCell5" role="text" aria-label="equals"> = </div>
                        <label for="inputlogpercaly" class="visuallyhidden notaccessible" aria-hidden="false" aria-label="logs per calorie"></label>
                        <input min="0" max="100" type="text" step="any" id="inputlogpercaly" name="inputbox3" class="inputbox" style="width:80px">
                        <label for="inputlogpercaly" aria-hidden="true"><span>logs per calorie</span></label>
                    </div>
                    <!--<div class="rTableCell rTableCell4">
						<div class="rTableCell rTableCell5"> = </div>
						<input min="0" max="1000" type="text" step="any" id="inputcalperlog" name="inputbox3" class="inputbox" style="width:80px">
						<label for="inputcalperlog"><span>calories per log</span></label>
					</div>-->
                </div>
                <!--<hr style="width:100%;color:#f1f1f1;height: 0px;border: 1px;border-bottom: 1px solid #f1f1f1;padding:10px"> -->
                <div class="rTableRow">
                    <div class="rTableCell rTableCell1">Friday's Opportunity Cost of Gathering </div>
                    <div class="rTableCell rTableCell2" role="text" aria-label="equals"> = </div>
                    <div class="rTableCell rTableCell3">
                        <div class="empty symbol6" role="text" aria-label="logs of wood divided by cals of fish is equal to logs per calorie">
                            <span class="fs0"></span>
                        </div>
                        <table align="center" cellpadding="1" cellspacing="1" class="table_hdr0000 customTableQ1t4 OpenSansFont16px" style="float:left;">
                            <tbody>
                                <tr>
                                    <td>
                                        <div>
                                        <label role="text" aria-label="the fraction with numerator"></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr style="float:left;">
                                    <td>
                                        <div>
                                            <label for="inputlogwoodgain" class="visuallyhidden notaccessible" aria-hidden="false" aria-label="logs wood"></label>
                                            <input min="0" max="100" type="text" step="any" id="inputlogwoodlostF" name="inputbox1" class="inputbox" style="width:80px">
                                            <label for="inputlogwoodlostF" aria-hidden="true"><span>logs wood</span></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="hline" role="text" aria-label="and denominator">&nbsp;</div>
                                        <span class="fs0"></span>
                                    </td>
                                </tr>
                                <tr style="float:left;">
                                    <td>
                                        <div>
                                            <label for="inputcalfishlost" class="visuallyhidden notaccessible" aria-hidden="false" aria-label="cals fish"></label>
                                            <input min="0" max="1000" type="text" step="any" id="inputcalfishgainF" name="inputbox2" class="inputbox" style="width:80px">
                                            <label for="inputcalfishgainF" aria-hidden="true"><span>cals fish</span></label>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--<input min="0" max="1000" step="any" type="text" id="inputcalfishlost" name="inputbox1" class="inputbox" style="width:80px">
						<label for="inputcalfishlost"><span>cals fish</span></label>
						<div class="hline">&nbsp;</div>
						<input min="0" max="100" type="text" id="inputlogwoodgain" step="any" name="inputbox2" class="inputbox" style="width:80px">
						<label for="inputlogwoodgain"><span>logs wood</span></label>-->
                    </div>

                    <div class="rTableCell rTableCell4">
                        <div class="rTableCell rTableCell5" role="text" aria-label="equals"> = </div>
                        <label for="inputlogpercaly" class="visuallyhidden notaccessible" aria-hidden="false" aria-label="logs per calorie"></label>
                        <input min="0" max="1000" type="text" step="any" id="inputlogpercalyF" name="inputbox3" class="inputbox" style="width:80px">
                        <label for="inputlogpercalyF"><span>logs per calorie</span></label>
                    </div>
                    <!--<div class="rTableCell rTableCell4">
						<div class="rTableCell rTableCell5"> = </div>
						<input min="0" max="1000" type="text" step="any" id="inputcalperlog" name="inputbox3" class="inputbox" style="width:80px">
						<label for="inputcalperlog" aria-hidden="true"><span>calories per log</span></label>
					</div>-->
                </div>

            </div>
        </p>
    </div>
</div>
<center>
    <div class="checkAnswer">
        <input class="btncheckanswer" type="button" value="Check Answer" />
    </div>
</center>