<div class="Q9" id="question">
    <div class="question_img">
        <img class="" id="txtimg" src="assets/images/question.png" aria-hidden="true" alt=""/>
    </div>
    <div class="question_txt">        
        <div id="txtquest" style="display: inline;">The opportunity cost of producing a unit of one good is measured in terms of the amount of another good that must be given up.  When you allocate an hour to gathering firewood, you give up one hour of fishing.  As such you gain</div>
        <div class="inputwood" >
            <input id="inputlog" type="text" min="0" max="100" step="any"/>
            <label for="inputlog">logs of firewood but lose</label>
        </div>
        <div class="inputfish">
            <input id="inputcal" type="text" min="0" max="1000" step="any"/>
            <label for="inputcal">calories of fish.</label>
        </div>
    </div>
</div>
<center>
    <div class="checkAnswer">
        <input class="btncheckanswer" type="button" value="Check Answer" />
    </div>
</center> 