<div class="Q17">
    <div class="question_img">
        <img class="" src="assets/images/question.png" aria-hidden="true" alt=""/>
    </div>
    <div class="question_txt">

        <p>
            <span>Now, let's calculate the opportunity cost of gathering firewood for you, and Friday.</span>
            <table class="noborder">
                <tr>
                    <td>Your Opportunity Cost of Gathering</td>
                    <td style="text-align: center;">=</td>
                    <td style="text-align: left;">
                        <input maxlength="8" type="number" step="any" id="inputcalfishlosty" name="inputbox1" class="inputbox" style="width:80px">
                        <div class="hline">&nbsp;</div>
                        <input maxlength="8" type="number" step="any" id="inputlogfirewoodgainy" name="inputbox2" class="inputbox" style="width:80px">
                    </td>
                    <td style="text-align: center;">=</td>
                    <td style="text-align: left;">
                        <input maxlength="8" type="number" step="any" id="inputcalperlogy" name="inputbox3" class="inputbox" style="width:80px">
                    </td>
                </tr>
                <tr>
                    <td colspan="5" style="height:20px;">
                        <hr style="width:100%;color:#f1f1f1;height: 0px;border: 1px;border-bottom: 1px solid #f1f1f1;">
                    </td>
                </tr>
                <tr>
                    <td>Friday's Opportunity Cost of Gathering</td>
                    <td style="text-align: center;">=</td>
                    <td style="text-align: left;">
                        <input maxlength="8" onblur="return twoDecims(this)" type="number" step="any" id="inputcalfishlostF" name="inputbox1" class="inputbox"
                            style="width:80px" >

                        <div class="hline">&nbsp;</div>
                        <input maxlength="8" onblur="return twoDecims(this)" type="number" step="any" id="inputlogfirewoodgainF" name="inputbox3" class="inputbox"
                            style="width:80px" >

                    </td>
                    <td style="text-align: center;">=</td>
                    <td style="text-align: left;">
                        <input maxlength="8" onblur="return twoDecims(this)" type="number" step="any" id="inputcalperlogF" name="inputbox2" class="inputbox"
                            style="width:80px">
                    </td>
                </tr>
                <tr>
                    <td colspan="5" style="height:20px;">
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <input class="btncheckanswer" type="button" value="Check Answer" />
                    </td>
                </tr>
            </table>
        </p>
    </div>
</div>