.menu_button {
  position: absolute;
  padding: 0px;
  top: 0px;
  margin: 0% 2%;
}

.menu_button button {
  float: left;
  background-color: #045C42;
  text-align: center;
  position: relative;
  cursor: pointer;
  color: #000;
  white-space: nowrap;
  display: block;
  margin-top: 15px;
  padding: 5px 8px;
  padding-bottom: 18px;
  border: 0px;
  min-width: initial;
}
.menu_button button span {
  font-size: 0px;
  height:0px;
  margin: 0;
  padding: 0;
}
.menu_button button[aria-expanded="true"] {
  background: rgb(255, 255, 255);
  border-radius: 5px 5px 0px 0px;
  border: 2px solid #045c42;
  border-bottom-width: 0;
}

.menu_button ul[role="menu"] {
  margin: 0;
  padding: 0;
  position: absolute;
  font-size: 100%;
  text-align: left;
  list-style: none;
  background-color: #EEEEEE;
  display: none;
  z-index: 1;
  border: 2px solid #045C42;
  border-top: 0;
  width: 276px;
}

.menu_button ul[role="menu"] li {
  margin: 0;
  padding: 0;
}

.menu_button ul[role="menu"] a[role="menuitem"],
.menu_button ul[role="menu"] a[role="menuitem"]:visited {
  display: block;
  text-decoration: none;
  padding: 0.25em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  background-color: #FFF;
  width: 260px;
  color: black;
}

/* focus and hover styling */

.menu_button a[role="button"]:focus,
.menu_button a[role="button"]:hover {
  border: 2px solid #045C42;
  background-color: #FFF;
}

.menu_button ul[role="menu"] a[role="menuitem"]:focus,
.menu_button ul[role="menu"] a[role="menuitem"]:hover{
  background-color: #FFF;
  color: #000;
}