<h2 class="pageheading">Summary</h2>
<div id="summary_div" class="summaryband ">
    <div class="summary_level marginLR">
        <div class="summary_img">
            <img class="" src="assets/images/icon_fomc-tools-1.png" aria-hidden="true">
        </div>
        <div class="summary_text">
            
                <div class="level_title">
                        <strong>Level 1 Score: <span id="level1score">0</span>%</strong>
                        <img id="imglevel1" alt="" src="assets/images/stars_1.png" fname="stars_3" style="height: 23px;"  aria-label="Level 1 : 1 star">
                        
                </div>
                <div class="level_desciption">
                    <p>
                        <span>​​Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisi elit, blandit non ornare sed, laoreet sit amet felis. Sed maximus bibendum turpis eu iaculis.</span>
                    </p>
                </div>
            
        </div>

    </div>
    <div class="summary_level marginLR">
        <div class="summary_img">
            <img class="" src="assets/images/icon_fomc-tools-1.png" aria-hidden="true">
        </div>
        <div class="summary_text">
            
                <div class="level_title">
                        <strong>Level 2 Score: <span id="level2score">0</span>%</strong>
                        <img id="imglevel2" alt="" src="assets/images/stars_1.png" fname="stars_3" style="height: 23px;"  aria-label="Level 1 : 1 star">                        
                </div>
                <div class="level_desciption">
                    <p>
                        <span>​​Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisi elit, blandit non ornare sed, laoreet sit amet felis. Sed maximus bibendum turpis eu iaculis.</span>
                    </p>
                </div>
            
        </div>

    </div>
    <div class="summary_level marginLR">
        <div class="summary_img">
            <img class="" src="assets/images/icon_fomc-tools-1.png" aria-hidden="true">
        </div>
        <div class="summary_text">
            
                <div class="level_title">
                        <strong>Level 3 Score: <span id="level3score">0</span>%</strong>
                        <img id="imglevel3" alt="" src="assets/images/stars_1.png" fname="stars_3" style="height: 23px;"  aria-label="Level 1 : 1 star">                        
                </div>
                <div class="level_desciption">
                    <p>
                        <span>​​Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisi elit, blandit non ornare sed, laoreet sit amet felis. Sed maximus bibendum turpis eu iaculis.</span>
                    </p>
                </div>
            
        </div>

    </div>
    <div class="summary_level marginLR">
        <div class="summary_img">
            <img class="" src="assets/images/icon_fomc-tools-1.png" aria-hidden="true">
        </div>
        <div class="summary_text">
            
                <div class="level_title">
                        <strong>Level 4 Score: <span id="level4score">0</span>%</strong>
                        <img id="imglevel4" alt="" src="assets/images/stars_1.png" fname="stars_3" style="height: 23px;"  aria-label="Level 1 : 1 star">                        
                </div>
                <div class="level_desciption">
                    <p>
                        <span>​​Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisi elit, blandit non ornare sed, laoreet sit amet felis. Sed maximus bibendum turpis eu iaculis.</span>
                    </p>
                </div>
            
        </div>

    </div>
    
</div>