<div class="Q11">
	<div class="question_img">
		<img class="" src="assets/images/question.png" aria-hidden="true"  alt=""/>
	</div>
	<div class="question_txt">
		<p>
			<span>Because Friday has different rates of production, he will have a different opportunity cost of gathering firewood. Recall
				that he produces 500 calories of fish per hour or 4 logs of firewood per hour. Calculate his opportunity cost of gathering
				firewood.</span>

			<div class="rTable">

				<div class="rTableRow">
					<div class="rTableCell rTableCell1">Friday's Opportunity Cost of Gathering</div>
					<div class="rTableCell rTableCell2"> = </div>
					<div class="rTableCell rTableCell3">
						<input maxlength="8" type="number" step="any" id="inputcalfishlost" name="inputbox1" class="inputbox" style="width:80px">
						<div class="hline">&nbsp;</div>
						<input maxlength="8" type="number" step="any" id="inputlogwoodgain" name="inputbox2" class="inputbox" style="width:80px">
					</div>
					<div class="rTableCell rTableCell2"> = </div>
					<div class="rTableCell rTableCell4">
						<input maxlength="8" type="number" step="any" id="inputcalperlog" name="inputbox3" class="inputbox" style="width:80px">
					</div>
				</div>

			</div>
			<center>
				<div class="checkAnswer">
					<input class="btncheckanswer" type="button" value="Check Answer" />
				</div>
			</center>
		</p>

	</div>

</div>