<div class="Q17">
    <div class="question_img">
        <img class="" src="assets/images/question.png" aria-hidden="true" alt=""/>
    </div>
    <div class="question_txt">

        <p>
            <span>Now, let's calculate the opportunity cost of gathering firewood for you, and Friday.</span>
            <div class="rTable">

                <div class="rTableRow">
                    <div class="rTableCell rTableCell1">Your Opportunity Cost of Gathering</div>
                    <div class="rTableCell rTableCell2"> = </div>
                    <div class="rTableCell rTableCell3">
                        <input maxlength="8" type="number" step="any" id="inputcalfishlosty" name="inputbox1" class="inputbox" style="width:80px">
                        <div class="hline">&nbsp;</div>
                        <input maxlength="8" type="number" step="any" id="inputlogfirewoodgainy" name="inputbox2" class="inputbox" style="width:80px">
                    </div>
                    <div class="rTableCell rTableCell2"> = </div>
                    <div class="rTableCell rTableCell4">
                        <input maxlength="8" type="number" step="any" id="inputcalperlogy" name="inputbox3" class="inputbox" style="width:80px">
                    </div>
                </div>
                <!--<hr style="width:100%;color:#f1f1f1;height: 0px;border: 1px;border-bottom: 1px solid #f1f1f1;padding:10px"> -->
                <div class="rTableRow">
                        <div class="rTableCell rTableCell1">Friday's Opportunity Cost of Gathering</div>
                        <div class="rTableCell rTableCell2"> = </div>
                        <div class="rTableCell rTableCell3">
                            <input maxlength="8"  type="number" step="any" id="inputcalfishlostF" name="inputbox1" class="inputbox"
                            style="width:80px" >

                        <div class="hline">&nbsp;</div>
                        <input maxlength="8"  type="number" step="any" id="inputlogfirewoodgainF" name="inputbox3" class="inputbox"
                            style="width:80px" >


                        </div>
                        <div class="rTableCell rTableCell2"> = </div>
                        <div class="rTableCell rTableCell4">
                            <input maxlength="8"  type="number" step="any" id="inputcalperlogF" name="inputbox2" class="inputbox"
                            style="width:80px">
                        </div>
                    </div>

            </div>
            <center>
                <div class="checkAnswer">
                    <input class="btncheckanswer" type="button" value="Check Answer" />
                </div>
            </center>


        </p>
    </div>
</div>