<div class="Q13">
    <div class="question_img">
        <img class="" src="assets/images/question.png" aria-hidden="true" alt=""/>
    </div>
    <div class="question_txt">

        <p>
            <span>To identify who should specialize in fishing, calculate your and Friday’s opportunity costs of fishing. Note
                that this is the number of logs you give up per calorie of fish caught by spending an additional hour fishing.
                Recall that Friday produces 500 calories of fish per hour or 4 logs of firewood per hour while you produce
                250 calories or 8 logs per hour. </span>
            
            <div class="rTable">

                    <div class="rTableRow">
                        <div class="rTableCell rTableCell1">Your Opportunity Cost of Fishing</div>
                        <div class="rTableCell rTableCell2"> = </div>
                        <div class="rTableCell rTableCell3">
                                <input maxlength="8" type="number" step="any" id="inputlogwoodlosty" name="inputbox1" class="inputbox" style="width:80px">
                                <div class="hline">&nbsp;</div>
                                <input maxlength="8" type="number" step="any" id="inputcalfishgainy" name="inputbox2" class="inputbox" style="width:80px">
                        </div>
                        <div class="rTableCell rTableCell2"> = </div>
                        <div class="rTableCell rTableCell4">
                                <input maxlength="8" type="number" step="any" id="inputlogpercaly" name="inputbox3" class="inputbox" style="width:80px">
                        </div>
                    </div>
                    <!--<hr style="width:100%;color:#f1f1f1;height: 0px;border: 1px;border-bottom: 1px solid #f1f1f1;padding:10px"> -->
                    <div class="rTableRow">
                            <div class="rTableCell rTableCell1">Friday's Opportunity Cost of Fishing</div>
                            <div class="rTableCell rTableCell2"> = </div>
                            <div class="rTableCell rTableCell3">
                                    <input maxlength="8" type="number" step="any" id="inputlogwoodlostF" name="inputbox1" class="inputbox" style="width:80px">

                        <div class="hline">&nbsp;</div>
                        <input maxlength="8" type="number" step="any" id="inputcalfishgainF" name="inputbox2" class="inputbox" style="width:80px">

                            </div>
                            <div class="rTableCell rTableCell2"> = </div>
                            <div class="rTableCell rTableCell4">
                                    <input maxlength="8" type="number" step="any" id="inputlogpercalyF" name="inputbox3" class="inputbox" style="width:80px">
                            </div>
                        </div>
    
                </div>
                <center>
                    <div class="checkAnswer">
                        <input class="btncheckanswer" type="button" value="Check Answer" />
                    </div>
                </center>
        </p>
    </div>
</div>