<div class="Q1" id="question" >
    <div class="question_img">
        <img class="" src="assets/images/question.png" aria-hidden="true" alt=""/>
    </div>
    <div class="question_txt">        
        <div style="display: inline;">If Friday spends all his time fishing, he will be able to collect</div>
        <div class="sub_question_txt">
            <input id="inputCal" type="text" min="0" max="10000" step="any"/>
            <label for="inputCal">calories of fish.</label>
        </div>
    </div>
</div>
<center>
    <div class="checkAnswer">
        <input class="btncheckanswer" type="button" value="Check Answer" />
    </div>
</center> 