<div class="Q16">
        <div class="question_img">
            <img class="" src="assets/images/question.png" aria-hidden="true" alt=""/>
        </div>
        <div class="question_txt">
            <p>
                <span>Will you and Friday survive the night?</span>
            </p>
            <center>
                <div class="findoutbtnpanel">
                    <input id="btnfindout" type="button" value="Find Out" />
                </div>
            </center>
        </div>
    </div>