<div class="Q16">
        <div class="question_img">
            <img class="" src="assets/images/question.png" aria-hidden="true">
        </div>
        <div class="question_txt">
            <p>
                <span>Will you and Friday survive the night?</span>
            </p>
            <center>
                <div class="findoutbtnpanel">
                    <input class="btnfindout" id="btnfindout" type="button" tabindex="16" value="Find Out" />
                </div>
            </center>
        </div>

    </div>