#collect-wood .wood-slider {
    width: 100%;
    margin-top: -30px;
}
#collect-fish .fish-slider {
    width: 100%;
    margin-top: -30px;
}
#collect-wood .wood-slider::-ms-track {
     width: 100%;
     height: 11px;
     cursor: pointer;
     background: transparent;
     border-color: transparent;
     border-width: 20px 0;
     color: transparent;
     padding: 0;
}
#collect-wood .wood-slider::-ms-fill-lower {
     background: #A3610A;
}
#collect-wood .wood-slider::-ms-fill-upper {
     background: #A3610A;
}

#collect-fish .fish-slider::-ms-track {
    width: 100%;
    height: 11px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    border-width: 20px 0;
    color: transparent;
    padding: 0;
}
#collect-fish .fish-slider::-ms-fill-lower {
     background: #9D0B0E;
}
#collect-fish .fish-slider::-ms-fill-upper {
     background: #9D0B0E;
}

#collect-wood .wood-slider::-ms-thumb {
     height: 30px;
     width: 20px;
     border-radius: 7px;
     background: #A3610A;
     cursor: pointer;
}

#collect-fish .fish-slider::-ms-thumb {
    height: 30px;
    width: 20px;
    border-radius: 7px;
    background: #9D0B0E;
    cursor: pointer;
}



.tot-range-wrapper::-ms-track {
    width: 100%;
    height: 11px;
    position: relative;
    margin-top: 10px;
    margin-bottom: 28px;
}


/**/
.tot-slider::-ms-track {
    width: 100%;
    height: 11px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    border-width: 20px 0;
    color: transparent;
    padding: 0;
}
.tot-slider::-ms-fill-lower {
    background: #575694;
}
.tot-slider::-ms-fill-upper {
    background: #575694;
}

.tot-slider::-ms-thumb {
    height: 30px;
    width: 20px;
    border-radius: 7px;
    background: #575694;
    cursor: pointer;
}


/**/

.consumption-wood-range::-ms-track {
    width: 100%;
    height: 11px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    border-width: 20px 0;
    color: transparent;
    padding: 0;
}
.consumption-wood-range::-ms-fill-lower {
    background: #A3610A;
}
.consumption-wood-range::-ms-fill-upper {
    background: #A3610A;
}

.consumption-fish-range::-ms-track {
    width: 100%;
    height: 11px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    border-width: 20px 0;
    color: transparent;
    padding: 0;
}
.consumption-fish-range::-ms-fill-lower {
    background: #9D0B0E;
}
.consumption-fish-range::-ms-fill-upper {
    background: #9D0B0E;
}

.consumption-wood-range::-ms-thumb {
    appearance: none;
    width: 20px;
    height: 30px;
    background: #A3610A;
    cursor: pointer;
    border-radius: 5px;
}
.consumption-fish-range::-ms-thumb {
    width: 20px;
    height: 30px;
    background: #9D0B0E;
    cursor: pointer;
    border-radius: 5px;
}

.dayfigcaption{width: 418px;}

