﻿.disabled {
    cursor: not-allowed;    
    pointer-events: none;
}
input[type='button'].disabled, a.disabled, input[type='range'].disabled{
    opacity: 0.6;
}

.enabled {
    cursor: pointer;
    opacity: 1;
}

/*intro-content CSS Start */

.intro-content {
    float: left;
    padding-bottom: 20px;
}

.intro-content .intro-p {
    margin-right: 20px;
    width: 48%;
    float: left;
}

.intro-content .intro-p p {
    margin-top: 0px;
}

/*intro-content CSS End */

/* Animation css start */

.animcontainer {
    float: left;
}

.posrel {
    position: relative;
    margin-bottom: auto;
    float: left;
    overflow: hidden;
}

.wrapperanimation {
    display: flex;
    float: left;
    width: 418px
}

.firePit2 {
    position: absolute;
    top: 5%;
    left: 20%;
    width: 100px;
    height: 150px;
    background: url(../assets/images/firePitGlow2.png) left center;
    background-size: 100% 100%;
    z-index: 2;
}

.pondFish {
    position: absolute;
    top: 70%;
    left: 17%;
    width: 70px;
    height: 70px;
    background: url(../assets/images/pondFish.png) left center;
    background-size: 100% 100%;
}

.firePit {
    position: absolute;
    top: 5%;
    left: 22%;
    width: 60px;
    height: 128px;
    background: url(../assets/images/firePit1.png) left center;
    background-size: 100% 100%;
}

.brush {
    position: absolute;
    top: 59%;
    left: 45%;
    width: 100px;
    height: 70px;
    background: url(../assets/images/brush.png) left center;
    background-size: 100% 100%;
}

.fishcounter {
    position: absolute;
    top: 38%;
    left: 65%;
    padding: 5px;
    background: #9D0B0E;
    color: #FFF;
    float: left;
    font-size: 12px;
    font-weight: bold;
}

.fishcounter span {
    font-size: 12px;
}

.fishBarrelRaft {
    position: absolute;
    top: 15%;
    left: 65%;
    width: 70px;
    height: 70px;
    background: url(../assets/images/barrelfish.png) left center;
    background-size: 100% 100%;
}

.woodcounter {
    position: absolute;
    float: left;
    top: 30%;
    left: 40%;
    padding: 5px;
    background: #A3610A;
    color: #FFF;
    font-size: 12px;
    font-weight: bold;
}

.woodcounter span {
    font-size: 12px;
}

.stickBarrelRaft {
    position: absolute;
    top: 7%;
    left: 40%;
    width: 70px;
    height: 70px;
    background: url(../assets/images/barrelSticks.png) left center;
    background-size: 100% 100%;
}

/* Start 24-07-2018 */

.fishing1Sprites {
    position: absolute;
    top: 50%;
    left: 20%;
    width: 65px;
    height: 120px;
    z-index: 1;
    background: url(../assets/images/fishing1Sprites.png) left center;
    background-size: 800% 100%;
    animation: fishing .8s steps(8) infinite;
}

@keyframes fishing {
    100% {
        background-position: -520px;
    }
}

.fridayfishing1Sprites {
    position: absolute;
    top: 50%;
    left: 20%;
    width: 65px;
    height: 120px;
    z-index: 1;
    background: url(../assets/images/fridayfishing1Sprites.png) left center;
    background-size: 800% 100%;
    animation: fridayfishing .8s steps(8) infinite;
}

@keyframes fridayfishing {
    100% {
        background-position: -520px;
    }
}

.gatheringSprites {
    position: absolute;
    top: 42%;
    left: 54%;
    width: 65px;
    height: 95px;
    background: url(../assets/images/gatheringSprites.png) left center;
    background-size: 700% 100%;
    animation: gatheringWood .6s steps(7) infinite;
}

@keyframes gatheringWood {
    100% {
        background-position: -455px;
    }
}

.fridaygatheringSprites {
    position: absolute;
    top: 42%;
    left: 54%;
    width: 65px;
    height: 95px;
    background: url(../assets/images/fridaygatheringSprites.png) left center;
    background-size: 700% 100%;
    animation: fridaygatheringWood .6s steps(7) infinite;
}

@keyframes fridaygatheringWood {
    100% {
        background-position: -455px;
    }
}

.castawaySprites {
    position: absolute;
    top: 37%;
    left: 30%;
    width: 42px;
    right: 0;
    bottom: 0;
    background-position: 0px;
    background: url(../assets/images/castawaySprites.png) no-repeat 0 0%;
    background-size: 400%;
    background-position: 0px;
    animation: play5 2s steps(1);
}

@keyframes play5 {
    0% {
        background-position: 0px
    }
    12.5% {
        background-position: -42px;
    }
    25% {
        background-position: -84px;
    }
    37.5% {
        background-position: -126px;
    }
    50% {
        background-position: -84px;
    }
    62.5% {
        background-position: -126px;
    }
    75% {
        background-position: -84px;
    }
    87.5% {
        background-position: -126px;
    }
    100% {
        background-position: 0px;
    }
}

.castawaySprites1 {
    position: absolute;
    top: 37%;
    left: 30%;
    width: 42px;
    right: 0;
    bottom: 0;
    background-position: 0px;
    background: url(../assets/images/castawaySprites.png) no-repeat 0 0%;
    background-size: 400%;
    background-position: 0px;
}

.overlay {
    position: absolute;
    z-index: 9;
    height: 100%;
    top: 0;
    width: 100%;
}

.nightTime {
    background-color: rgba(0, 0, 0, 0.6);
    animation: night 3s;
    -webkit-animation: night 3s;
}

.dayTime {
    background-color: rgba(0, 0, 0, 0);
    animation: day 3s;
    -webkit-animation: day 3s;
}

@keyframes night {
    0% {
        background-color: rgba(0, 0, 0, 0)
    }
    100% {
        background-color: rgba(0, 0, 0, 0.6)
    }
}

@-webkit-keyframes night {
    0% {
        background-color: rgba(0, 0, 0, 0)
    }
    100% {
        background-color: rgba(0, 0, 0, 0.6)
    }
}

@keyframes day {
    0% {
        background-color: rgba(0, 0, 0, 0.6)
    }
    100% {
        background-color: rgba(0, 0, 0, 0)
    }
}

@-webkit-keyframes day {
    0% {
        background-color: rgba(0, 0, 0, .6)
    }
    100% {
        background-color: rgba(0, 0, 0, 0)
    }
}

.firePit2 {
    position: absolute;
    top: 5%;
    left: 22%;
    width: 60px;
    height: 128px;
    background: url(../assets/images/firePitGlow2.png) left center;
    background-size: 100% 100%;
    z-index: 2
}

.flameHiSprites {
    position: absolute;
    z-index: 3;
    top: -4%;
    left: 22%;
    width: 60px;
    height: 152px;
    background: url(../assets/images/flameHiSprites.png) left center;
    background-size: 500% 100%;
    animation: flamelow .8s steps(5) infinite
}

@keyframes flamelow {
    100% {
        background-position: -300px
    }
}

.flamelow {
    display: inline-block;
    background: url(../assets/images/lowFlame.png) no-repeat;
    overflow: hidden;
    text-indent: -9999px;
    text-align: left;
    position: absolute;
    z-index: 3;
    top: -19%;
    left: 17%;
    width: 100px;
    height: 200px;
    background-size: 200% 300%;
    animation: flame .4s steps(1) infinite
}

@keyframes flame {
    0% {
        background-position: 0 0
    }
    25% {
        background-position: -100px 0
    }
    50% {
        background-position: 0 -200px
    }
    75% {
        background-position: -100px -200px
    }
    100% {
        background-position: 0 -400px
    }
}

.fishingNet {
    position: absolute;
    top: 50%;
    left: 10%;
    z-index: 2;
    width: 100px;
    height: 130px;
    background: url(../assets/images/fishingNetSprites.png) left center;
    background-size: 1000% 100%;
    animation: fishingNet 1s steps(10) infinite
}

@keyframes fishingNet {
    100% {
        background-position: -1000px
    }
}

.chopping {
    position: absolute;
    top: 42%;
    left: 52%;
    z-index: 2;
    width: 65px;
    height: 95px;
    background: url(../assets/images/choppingSprites.png) left center;
    background-size: 700% 100%;
    animation: chopping 1s steps(7) infinite
}

@keyframes chopping {
    100% {
        background-position: -455px
    }
}

.fridaycastawaySprites {
    position: absolute;
    top: 35%;
    left: 28%;
    width: 42px;
    right: 0;
    bottom: 0;
    background-position: 0px;
    background: url(../assets/images/fridaycastawaySprites.png) no-repeat 0 0%;
    background-size: 400%;
    background-position: 0px;
}

/*lady css start */

.fridaySprites {
    position: absolute;
    left: 39px;
    right: 0;
    top: 180px;
    bottom: 0;
    width: 75px;
    height: 120px;
    background: url(../assets/images/fridaySprites.png) no-repeat 0 0%;
    background-size: 1200%;
    background-position: -796px;
    animation: lady 2.5s steps(11);
}

@keyframes lady {
    0% {
        top: 221px;
        left: -70px;
        background-position: -0px
    }
    50% {
        top: 204.5px;
        left: -11px;
        background-position: 0px
    }
    100% {
        top: 180px;
        left: 39px;
        background-position: -794px
    }
}

.fridaySprites2 {
    position: absolute;
    left: -74px;
    right: 0;
    top: 292px;
    bottom: 0;
    width: 75px;
    height: 120px;
    background: url(../assets/images/fridaySprites.png) no-repeat 0 0%;
    background-size: 1200%;
    background-position: -796px;
    animation: lady2 2.5s steps(11);
}

@keyframes lady2 {
    0% {
        top: 180px;
        left: 39px;
        background-position: -794px;
    }
    50% {
        top: 204.5px;
        left: -11px;
        background-position: 0px
    }
    100% {
        top: 292px;
        left: -74px;
        background-position: -0px;
    }
}

/* Raft Animation Css start */

.friday-raftSprites {
    position: absolute;
    left: 41px;
    right: 0;
    top: 235px;
    bottom: 0;
    width: 100px;
    background: url(../assets/images/friday-raftSprites.png) no-repeat 0 0%;
    background-size: 400%;
    animation: raft 2.5s steps(22);
}

@keyframes raft {
    0% {
        top: 291px;
        left: -72px;
    }
    100% {
        top: 235px;
        left: 41px;
    }
}

/* Raft and lady Bye Animation*/

.friday-raftSprites2 {
    position: absolute;
    left: -72px;
    right: 0;
    top: 291px;
    bottom: 0;
    width: 100px;
    background: url(../assets/images/friday-raftSprites.png) no-repeat 0 0%;
    background-size: 400%;
    animation: raft2 2.5s steps(22);
}

@keyframes raft2 {
    0% {
        top: 235px;
        left: 41px;
    }
    100% {
        top: 291px;
        left: -72px;
    }
}

/*comeing fish barrel*/
.fishBarrelRaft2 {
    position: absolute;
    left: 100px;
    right: 0;
    top: 235px;
    bottom: 0;
    width: 30px;
    background: url(../assets/images/fishBarrelRaft.png) no-repeat 0 0%;
    background-size: 100%;
    animation: fbarrel2 2.5s steps(22);
}
@keyframes fbarrel2 {
    0% {top:290px; left: -11px;}
    100% { top:235px; left: 100px; }
}
/*going fish barrel*/
.fishBarrelRaft3 {
    position: absolute;
    left: 100px;
    right: 0;
    top: 235px;
    bottom: 0;
    width: 30px;
    background: url(../assets/images/fishBarrelRaft.png) no-repeat 0 0%;
    background-size: 100%;
    animation: fbarrel3 2.5s steps(22);
}
@keyframes fbarrel3 {
    0% { top:235px; left: 100px;}
    100% { top:290px; left: -11px; }
}
/*going stick barrel*/
.stickBarrelRaft2 {
    position: absolute;
    left: -11px;
    right: 0;
    top: 290px;
    bottom: 0;
    width: 30px;
    background: url(../assets/images/stickBarrelRaft.png) no-repeat 0 0%;
    background-size: 100%;
    animation: sbarrel2 2.5s steps(22);
}
@keyframes sbarrel2 {
    0% { top:235px; left: 100px;}
    100% { top:290px; left: -11px; }
}
/*Comeing Stick Barrel*/
.stickBarrelRaft3 {
    position: absolute;
    left: 100px;
    right: 0;
    top: 235px;
    bottom: 0;
    width: 30px;
    background: url(../assets/images/stickBarrelRaft.png) no-repeat 0 0%;
    background-size: 100%;
    animation: sbarrel3 2.5s steps(22);
}
@keyframes sbarrel3 {
    0% {top:290px; left: -11px;}
    100% { top:235px; left: 100px; }
}


*/
/* End  24-07-2018 */

/* Animation css end */

/* Slider Css Start */

.selecttimeslider {
    width: 100%;
    margin-bottom: 10px;
    clear: both;
    float: left;
}

.fish,
.wood {
    position: relative;
}

#collect-fish,
#collect-wood {
    width: 95%;
    height: 11px;
    position: relative;
    margin-top: 10px;
    margin-bottom: 28px;
}

#collect-fish,
#collect-wood,
#graph-div,
.fish,
.wood {
    border-radius: 7px;
}

#graph-div {
    height: 11px;
    border-radius: 7px;
    background: #A39F9A;
    display: flex;
}

#graph-div,
#graph-icon {
    width: 95%;
    position: relative;
    text-align: center;
}

#graph-range {
    width: 100%;
    float: left;
    margin-bottom: 10px;
}



#graph-icon {
    width: 95%;
}

#graph-list {
    padding-left: 0px !important;
    float: left;
    width: 100%;
}

#graph-icon>ul>li {
    display: inline-flex;
    margin-right: 10px;
}

#graph-icon>#graph-list>.c-wood>span>.w-color {
    background: #A3610A;
}

#graph-icon>#graph-list>.c-fish>span>.f-color,
#graph-icon>#graph-list>.c-idle>span>.i-color,
#graph-icon>#graph-list>.c-wood>span>.w-color,
#graph-icon>#graph-list>.c-tool>span>.t-color {
    height: 10px;
    width: 5px;
    border-radius: 5px;
    padding-left: 10px;
    display: inline-flex;
}

#graph-icon>#graph-list>.c-fish>span>.f-color {
    background: #9D0B0E;
}

#graph-icon>#graph-list>.c-idle>span>.i-color {
    background: #A39F9A;
}

.nighttimeslider {
    border-radius: 7px;
    width: 100%;
    height: 11px;
    display: none;
}

.h_left,
.h_right {
    position: relative;
    float: left;
}

.h_right {
    float: right;
}

.colorful-slider1 {
    background: #A3610A;
    width: 0%;
    float: left;
    border-radius: 5px;
}

.colorful-slider2 {
    background: #9D0B0E;
    width: 0%;
    float: left;
    border-radius: 5px;
}

/* runtimeslider start */

.selecttimeslider #graph-range .h_right {
    right: 22px
}

.runtimeslider {
    width: 100%;
    margin-bottom: 50px;
    padding: 0px;
    display: none;
}

.ds-heading {
    margin-bottom: 15px !important;
}

#animation-slider {
    width: 94%;
    height: 11px;
    position: relative;
    margin-top: 14px;
    border-radius: 7px;
    background: #A39F9A;
}

#slider-arrow-day,
#slider-arrow-night {
    left: 0px;
    position: absolute;
    bottom: 12px;
}

.animate-slider1,
.animate-slider2,
.animate-slider3 {
    float: left;
    width: 0%;
    height: 11px;
    border-radius: 3px;
}

.animate-slider1 {
    background-color: #A3610A;
}

.animate-slider2 {
    background-color: #9D0B0E;
}

#animate-slider-range>.h_left {
    position: relative;
    float: left;
    margin-top: 10px;
}

#animate-slider-range>.h_right {
    position: relative;
    float: right;
    margin-top: 10px;
}

.runtimeslider #animate-slider-range>.h_left {
    margin-top: 0px;
}

.runtimeslider #animate-slider-range>.h_right {
    margin-top: 0px;
    right: 20px;
}

/* runtimeslider end */

/*Nigh Time Slider css */

.nighttimeslider {
    width: 100%;
    margin-bottom: 50px;
    padding: 0px;
    display: none;
}

.ds-heading {
    margin-bottom: 15px !important;
}

#animation-night-slider {
    width: 94%;
    height: 11px;
    position: relative;
    margin-top: 14px;
    border-radius: 7px;
    background: #A39F9A;
}

.nighttimeslider .animate-slider-range>.right {
    right: 22px;
}

.nighttimeslider #animate-slider-range>.h_left {
    margin-top: 0px;
}

.nighttimeslider #animate-slider-range>.h_right {
    margin-top: 0px;
    right: 27px;
}

/* Slider Css End */

/*Question Css*/

.questionband {
    float: left;
}

.questionband input[type='text'],
.questionband input[type='number'] {
    text-align: center;
    width: 100px;
}

.checkAnswer,
.retrybuttonpanel,
.findoutbtnpanel,
.startbtnpanel {
    float: left;
    width: 100%;
    padding: 20px 0px;
}

.previous,
.next {
    padding-bottom: 15px;
}

.question_img {
    float: left;
    width: 60px;
}

.question_txt {
    margin-left: 60px;
}

.spanfish {
    margin-left: 20px;
}

.feedbackdiv {
    padding: 5px 0px;
    float: left;
    width: 100%;
    display: none;
}

.feedbackdiv,
.retrybuttonpanel {
    background-color: aliceblue;
}

#addpointbtn,
.addpointbtn {
    margin-left: 10px;
    margin-right: 10px;
}

fieldset label[for] {
    -webkit-display: inline-flex;
    -moz-display: inline-flex;
    -o-display: inline-flex;
    display: inline-flex;
    width: 100%;
}
fieldset p {
    margin-left: 20px;
    margin-bottom: 5px;
}
.hideContent{
    display:none;
}
.showContent{
    display:inline-block;
}
.boldStyle{
    font-weight:bold;
}

/*Question Css End*/

/* Table Css Start */

/*
.tsatable{
    margin:0 auto;
}
.q3table tr, td {
    text-align: center !important;
}
.q3table{
    padding-bottom: 20px;
}
.q3table table{
    border-top: hidden;
}*/

/* Table Css End */

/* Question Input Table Css Start */

.mathband {
    display: table;
}

.va-m {
    vertical-align: middle;
}

.d-tcell {
    display: table-cell;
}

.mathband table tr td {
    border: 0px;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

input {
    text-align: center;
    font-size: 16px;
}

.hline {
    width: 80px;
    background-color: #000;
    height: 2px;
    margin: 5px 0PX;
}

.QuestioncustomTable {
    border-collapse: collapse;
    border: 0px;
}

td[rowspan] {
    min-width: 0px;
}

.mathband .rightpadd {
    padding-right: 10px;
}

.mathband .leftpadd {
    padding-left: 10px;
}

.mathband .math1 {
    display: table;
}

/* Question Input Table Css End */

.noborder td {
    border: none;
}

/*student and friday slider css start*/

.tradepanel {
    float: left;
    width: 50%;
}

.trade_slider_wrapper .graphwrapper,
.trade_slider_wrapper .slider-wrapper {
    float: left;
    width: 100%;
}



#student-tot {
    width: 95%;
    height: 11px;
    position: relative;
    margin-top: 10px;
    margin-bottom: 28px;
}


.l_label {
    float: left;
    padding-left: 5px;
    margin-top: 10px;
}

.r_label {
    float: right;
    margin-top: 10px;
}

.tradepanel .slider-wrapper p {
    margin-top: 0px;
}

.tot-range-wrapper div,
.tot-range-wrapper input[type='range'] {
    float: left;
    width: 95%;
}
.correct{
    color: #01662C;
    font-weight: bold;
}
.summaryband {
    float: left;
    width: 100%;
    padding: 20px 0px;
}
.summary_img {
    float: left;
    width: 60px;
}
.summary_text {
    margin-left: 60px;
}