﻿<html lang="en">
<head>
    <title>Gains From Trade</title>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="styles/font.css" rel="stylesheet" />
    <link href="scripts/external/menu/menu.css" rel="stylesheet"/>
    <link href="styles/layout.css" rel="stylesheet" />
    <link href="styles/module.css" rel="stylesheet" />
    <link href="styles/device.css" rel="stylesheet" />

    <script src="scripts/external/jquery-2.1.4.min.js"></script>  
    <script src="scripts/external/highcharts.js"></script>
    <script src="scripts/external/menu/menu.js"></script>    
    <script src="scripts/data.js"></script>
    <script src="scripts/caching.js"></script>      
    <script src="scripts/navigator.js"></script>
    <script src="scripts/question.js"></script>
    <script src="scripts/modulesCharts.js"></script>
    <script src="scripts/customQuestion.js"></script>
    <script src="scripts/topslider.js"></script>    
    <script src="scripts/module.js"></script>
    <script src="scripts/slider.js"></script>
    <script src="scripts/animate.js"></script>
    
    <script src="scripts/external/cooker.js"></script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=MML_HTMLorMML"></script>
</head>
<body>
    <div id="wrapper" class="mxwidth">
        <header role="banner">
            <center>
                <div id="header-content" class="mxwidth">
                    <div id="header-title">                        
                        <ul role="menubar" aria-label="functions" id="appmenu" class="wrapper">
                            <li role="menu" aria-haspopup="false" tabindex="1">
                             <img src="scripts/external/menu/menu-icon.png" alt="">
                                <ul role="menu">
                                    <li role="menuitem">Intro</li>
                                    <li role="menuitem">Level 1</li>
                                    <li role="menuitem">Level 2</li>
                                    <li role="menuitem">Level 3</li>
                                    <li role="menuitem">Level 4</li>
                                    <li role="menuitem">Summary</li>
                                </ul>
                            </li>
                        </ul>
                        <h1 >Gains From Trade</h1>
                    </div>
                    <div id="header-progress">
                        <div class="progress">
                            <div class="background" >
                                <div class="section pgBgItem" data-level="0">
                                    <div class="filler ">
                                        <div class="pgBgItemFill" style="width:0%;" progress="0" ></div>
                                    </div>
                                </div>
                                <div class="section pgBgItem" data-level="1">
                                    <div class="filler " level="1" >
                                        <div class="pgBgItemFill" style="width:0%;" progress="0" ></div>
                                    </div>
                                </div>
                                <div class="section pgBgItem" data-level="2">
                                    <div class="filler " level="2" >
                                        <div class="pgBgItemFill" style="width:0%;" progress="0" ></div>
                                    </div>
                                </div>
                                <div class="section pgBgItem" data-level="3">
                                    <div class="filler " level="3">
                                        <div class="pgBgItemFill" style="width:0%;" progress="0" ></div>
                                    </div>
                                </div>
                            </div>
                            <div class="scale">
                                <div class="section ">
                                    <div class="filler">Intro</div>
                                </div>
                                <div class="section ">
                                    <div class="filler">L1</div>
                                </div>
                                <div class="section ">
                                    <div class="filler">L2</div>
                                </div>
                                <div class="section ">
                                    <div class="filler">L3</div>
                                </div>
                            </div>
                        </div>
                        <div id="scorediv" class="scoreDiv wrapper" >Overall Score:&nbsp;
                            <div id="scoreInnrDiv">0%</div>
                        </div>
                    </div>
                    <div id="header-btn-container">
                        <div class="wrapper">
							<button role="button" class="linksurplus-p" id="linksurplus">
                                <span>Inventory</span>
                                <img src="assets/images/down-chevron.png" alt="">
                            </button>
                            <button role="button" class="linkppf-p" id="linkppf" >
                                <span>PPF</span>
                                <img src="assets/images/down-chevron.png" alt="">
                            </button>                            
                        </div>
                    </div>
                </div>
            </center>
        </header>
        <main role="main">
            <div class="top-slider innerWrapper headmargin"></div>
            <div class="main-content innerWrapper"></div>
        </main>
        <footer>
            <center>
                <nav role="navigation">
                    <div id="footer-navigation">
                        <div class="previous">
                            <a id="linkprevious" href="#">
                                <img class="prevImg" src="assets/images/back-button-v2.png">
                                <span>Previous</span>
                            </a>
                        </div>
                        <div class="next">
                            <a id="linknext" href="#">
                                <span>Next</span>
                                <img class="nextImg" src="assets/images/next-button-v2.png">
                            </a>
                        </div>
                    </div>
                </nav>
            </center>
        </footer>
    </div>
</body>

</html>