<div class="Q10">
	<div class="question_img">
		<img class="" src="assets/images/question.png" aria-hidden="true">
	</div>
	<div class="question_txt">
		<p>
			<span>The opportunity cost of gathering firewood is then the calories of fish given up per log of firewood gained.  (Fill in the blanks in the formula and perform the calculation).</span>
		</p>
		<table class="noborder">
				<tr>
					<td>Opportunity Cost of Gathering</td>
					<td style="text-align: center;">=</td>
					<td style="text-align: left;"><input maxlength="8"  type="number" id="inputcalfishlost" name="inputbox1" class="inputbox" style="width:80px">
						<div class="hline">&nbsp;</div>
						<input maxlength="8"  type="number" id="inputlogwoodgain" name="inputbox2" class="inputbox" style="width:80px" >
					
					</td>
					<td style="text-align: center;">=</td>
					<td><input maxlength="8"  type="number" id="inputcalperlog" name="inputbox3" class="inputbox" style="width:80px"></td>
				</tr>
				<tr><td colspan="5" style="height:20px;"><hr></td></tr>
                <tr>                    
                    <td colspan="5">
                            <input class="btncheckanswer" type="button"  value="Check Answer" />
                    </td>
                </tr>
		</table>		
	</div>	
</div>
