<div class="Q11">
        <div class="question_img">
            <img class="" src="assets/images/question.png" aria-hidden="true">
        </div>
        <div class="question_txt">
            <p>
				<span>Because Friday has different rates of production, he will have a different opportunity cost of gathering firewood.  Recall that he produces 500 calories of fish per hour or 4 logs of firewood per hour.  Calculate his opportunity cost of gathering firewood.</span>
				<table class="noborder">
					<tr>
						<td>Friday's Opportunity Cost of Gathering</td>
						<td style="text-align: center;">=</td>
						<td style="text-align: left;">
								<input maxlength="8"  type="number" id="inputcalfishlost" name="inputbox1" class="inputbox" style="width:80px" >
								<div class="hline">&nbsp;</div>
								<input maxlength="8"  type="number" id="inputlogwoodgain" name="inputbox2" class="inputbox" style="width:80px" >
						</td>
						<td style="text-align: center;">=</td>
						<td><input maxlength="8"  type="number" id="inputcalperlog" name="inputbox3" class="inputbox" style="width:80px" ></td>
					</tr>
					<tr><td colspan="5" style="height:20px;"><hr></td></tr>
                <tr>                    
                    <td colspan="5">
                            <input class="btncheckanswer" type="button" value="Check Answer" />
                    </td>
                </tr>
				</table>
			</p>
			
        </div>
		
    </div>
    