<div class="Q14">
    <div class="question_img">
        <img class="" src="assets/images/question.png" aria-hidden="true" alt=""/>
    </div>
    <div class="question_txt">
        <p>
            <span>As you calculated, your opportunity cost of fishing is 0.032 logs per calorie while Friday’s is 0.008 logs per
                calorie.</span>
        </p>
        <p>
            <fieldset>
                <legend aria-hidden="true" aria-label="Option"></legend>         
                <label for="option1">
                   <input type="radio" name="l2_q14" id="option1" tabindex="16">
                    You should specialize in fishing because you give up more logs per fish.
                </label>
                <br>
                <label for="option2">
                    <input type="radio" name="l2_q14" id="option2" tabindex="16">
                    Friday should specialize in fishing because he has a smaller opportunity cost of fishing.
                </label>
            </fieldset>
        </p>
    </div>
</div>
<center>
    <div class="checkAnswer">
        <input class="btncheckanswer" type="button" tabindex="17" value="Check Answer" />
    </div>
</center>