<div class="Q9">
    <div class="question_img">
        <img class="" src="assets/images/question.png" aria-hidden="true" alt=""/>
    </div>
    <div class="question_txt">
        <p>
            <span>The opportunity cost of producing a unit of one good is measured in terms of the amount of another good that must be given up.  When you allocate an hour to gathering firewood, you give up one hour of fishing.  As such you gain </span>
            <span>
                <input id="inputlog" type="number" step="any"/>
            </span>
            <span>logs of firewood but lose</span>
            <input id="inputcal" type="number" step="any"/>
            <span>calories of fish</span>
        </p>
    </div>
</div>
<center>
    <div class="checkAnswer">
        <input class="btncheckanswer" type="button" value="Check Answer" />
    </div>
</center>