<h2 class="pageheading" id="pageheading">
    Time Spent on Activities</h2>
<div class="intro-content marginLR">
    <div class="intro-p">
        <p>
            Use the time allocation sliders to split your time between gathering firewood, fishing, and leisure (any unallocated time).
            Recall that you must produce 2000 calories of fish and 32 logs of firewood to survive.
            <br>
            <br> Notice that as you change the sliders, your production point is shown on the PPF tab in the upper right hand corner of the screen.
        </p>
        <div class="selecttimeslider t_range-slider_c">
        </div>
        <div class="runtimeslider daytime_scheduler">
        </div>
        <div class="nighttimeslider nighttime_scheduler">
        </div>
        <center>
            <div class="startbtnpanel">
                <input class="btnstartslider" type="button" id="btnstartslider" value="Start" />
            </div>
        </center>
    </div>
    <div class="wrapperanimation">
        <div class="intro-img posrel t_animation_c">

        </div>
    </div>
</div>
<div id="div_question" class="questionband marginLR displaynone">
</div>
<div id="div_feedback" class="feedbackdiv">
</div>