<h2 class="pageheading" id="pageheading">Friday's Production Possibilities</h2>
<div class="intro-content marginLR">
    <div class="intro-p">
        <p>Friday is another castaway on a nearby island, who can produce 4 logs per hour, or 500 calories of fish per hour.</p>
        <p>There are 12 hours of daylight with which Friday may work to collect firewood and fish.  To survive, each day Friday must collect 32 logs and 2000 calories of fish.</p>
    </div>
    <div class="wrapperanimation">
    <div class="intro-img posrel t_animation_c">
        
    </div>
    </div>
</div>
<div id="div_question" class="questionband marginLR">
</div>

<div id="div_feedback" class="feedbackdiv">    
</div>