<h2 class="pageheading" id="pageheading">Level 3: Implementing Trade and Exploring the Gains from Trade</h2>
<div class="intro-content marginLR">
    <div class="intro-p">
        <p>
            Without trade, you and Friday could only just survive. It was not possible for either of you to produce enough to build up
            an inventory of fish or firewood. With trade however, you were able to produce more than you needed in a day.
            The extra production becomes inventory. If you can build up enough inventory, then you can achieve new goals
            like building a shelter, throwing a feast, take leisure time each day, or even exploring the island for a way
            off.

        </p>
        <p>Select a goal</p>
        <p>
            <fieldset>
                <legend aria-hidden="true" aria-label="Option"></legend>                
                <label for="shelter" class="labelgoal">
                        <input class="goalRadio" type="radio" name="l3_p1" id="shelter" class="#" value="shelter">
                    Build a Shelter.
                </label>
                <p  goal="shelter" class="goaldescp hideContent">This will require 90 logs in inventory.</p>                              
                <label for="feast" class="labelgoal">
                    <input class="goalRadio" type="radio" name="l3_p1" id="feast" class="#" value="feast" >
                    Throw a Feast. 
                </label>
                <p goal="feast" class=" goaldescp hideContent">This will require 5000 calories of fish in inventory.</p>                         
                <label for="book" class="labelgoal">
                        <input class="goalRadio" type="radio" name="l3_p1" id="book" class="#" value="book">
                    Take time each day for reading.                   
                </label>
                <p goal="book" class="goaldescp hideContent">This will take ten hours.</p>
            </fieldset>
        </p>
    </div>
    <div class="wrapperanimation">
        <div class="intro-img posrel t_animation_c">

        </div>
    </div>
</div>