<h2 class="pageheading" id="pageheading">Level 4: Gains from Trade with the Absolute Advantage </h2>
<div class="intro-content marginLR">
    <div class="intro-p">
        <p>
           In the previous scenario, you were more productive at one task and Friday was more productive at the other.  In this scenario, you will show that trade can benefit people even when they are more productive at all tasks.
        </p>        
    </div>
    <div class="wrapperanimation">
        <div class="intro-img posrel t_animation_c">

        </div>
    </div>
</div>