<h2 class="pageheading" id="pageheading">Summary</h2>
<div id="summary_div" class="summaryband ">
    <div class="summary_level marginLR">
        <div class="summary_img">
            <img class="" src="assets/images/icon_fomc-tools-1.png" aria-hidden="true">
        </div>
        <div class="summary_text">
            <div class="level_title">
                <div id="level">
                <strong>Level 1 Score: <span id="level1score">0</span>%</strong>
                </div>
                <div id="stars">
                <img id="imglevel1" alt="" src="assets/images/stars_1.png" fname="stars_3" style="height: 23px;" aria-label="Level 1 : 1 star">
                </div>
                <div id="retrybtn">
                <button class="levelbtnretry" data-level="1" aria-label="Retry">
                    <img src="assets/images/button_retry-level-v3.png">
                </button>
                </div>
            </div>
            <div class="level_desciption">
                <p>
                    <span>
                        <p>The production possibilities frontier (PPF) shows all the possible production outcomes given your limited amount of time. Where you produce on the PPF depends on preferences, such as wanting to survive. In this case, without trade, you could only produce enough to survive.</p>                        
                    </span>
                </p>
            </div>
        </div>
    </div>
    <div class="summary_level marginLR">
        <div class="summary_img">
            <img class="" src="assets/images/icon_fomc-tools-1.png" aria-hidden="true">
        </div>
        <div class="summary_text">
            <div class="level_title">
                    <div id="level">
                <strong>Level 2 Score: <span id="level2score">0</span>%</strong>
                </div>
                <div id="stars">
                <img id="imglevel2" alt="" src="assets/images/stars_1.png" fname="stars_3" style="height: 23px;" aria-label="Level 1 : 1 star">
                </div>
                <div id="retrybtn">
                    <button class="levelbtnretry" data-level="2" aria-label="Retry">
                    <img src="assets/images/button_retry-level-v3.png">
                </button>
                </div>
            </div>
            <div class="level_desciption">
                <p>
                    <span>
                        <p>Opportunity cost is the amount of production of one good forgone to produce another. Two people who have different opportunity costs of production allows trade to make them both better off. An individual should specialize in the production of the good for which they have a lower opportunity cost. Specialization and trade allow jointly produce more than you need to survive.</p>
                    </span>
                </p>
            </div>
        </div>
    </div>
    <div class="summary_level marginLR">
        <div class="summary_img">
            <img class="" src="assets/images/icon_fomc-tools-1.png" aria-hidden="true">
        </div>
        <div class="summary_text">
            <div class="level_title">
                    <div id="level">
                <strong>Level 3 Score: <span id="level3score">0</span>%</strong>
                </div>
                <div id="stars">
                <img id="imglevel3" alt="" src="assets/images/stars_1.png" fname="stars_3" style="height: 23px;" aria-label="Level 1 : 1 star">
                </div>
                <div id="retrybtn">
                <button class="levelbtnretry"  data-level="3" aria-label="Retry">
                    <img src="assets/images/button_retry-level-v3.png">
                </button>
                </div>
            </div>
            <div class="level_desciption">
                <p>
                    <span>
                        <p>Through trade you are able to build up enough inventory to achieve goals beyond mere survival. Your chosen goal (feast, shelter, or leisure) represents your preferences.  Your preferences help determine how you choose to trade. Your goals do not need to align with your comparative advantage in production.  You can still achieve such goals through trade.</p>
                    </span>
                </p>
            </div>
        </div>
    </div>
    <div class="summary_level marginLR">
        <div class="summary_img">
            <img class="" src="assets/images/icon_fomc-tools-1.png" aria-hidden="true">
        </div>
        <div class="summary_text">
            <div class="level_title">
                <div id="level">
                <strong>Level 4 Score: <span id="level4score">0</span>%</strong>
                </div>
                <div id="stars">
                <img id="imglevel4" alt="" src="assets/images/stars_1.png" fname="stars_3" style="height: 23px;" aria-label="Level 1 : 1 star">
                </div>
                <div id="retrybtn">
                <button class="levelbtnretry"  data-level="4" aria-label="Retry">
                    <img src="assets/images/button_retry-level-v3.png">
                </button>
                </div>
            </div>
            <div class="level_desciption">
                <p>
                    <span>
                        <p>Opportunity costs still determine specialization, even when one person is better at producing both goods. Additionally, even when one person is better/worse at producing both goods, they can be made better off from trade.</p>
                    </span>
                </p>
            </div>
        </div>
    </div>
    <div class="exambtnretrydiv marginLR">
        <button  class="exambtnretry">
            <img src="assets/images/button_retry-level-v3.png" style="padding-right: 5px; padding-top: 5px;" >
            <span>Retry All</span>
        </button>
    </div>
    <div class="exambtnsubmindiv marginLR">
            <p>
                <span>Click on Submit to post your score.</span>
            </p>
            <button  class="exambtnsubmin">
                <img src="assets/images/tick.png" style="padding-right: 5px; padding-top: 5px;" >
                <span>Submit</span>
            </button>
        </div>

</div>