<div class="Q1">
    <div class="question_img">
        <img class="" src="assets/images/question.png" aria-hidden="true">
    </div>
    <div class="question_txt">
        <p>
            <span>If you spend all your time fishing, you will be able to collect </span>
            <span>
                <input id="inputCal" type="number"/>
            </span>
            <span> calories of fish. </span>
        </p>
    </div>
</div>
<center>
    <div class="checkAnswer">
        <input class="btncheckanswer" type="button" value="Check Answer" />
    </div>
</center>