<div class="Q2" id="question">
    <div class="question_img">
        <img class="" src="assets/images/question.png" aria-hidden="true" alt="">
    </div>
    <div class="question_txt">
        <div style="display: inline;">If you spend all your time gathering firewood, you will be able to collect</div>
        <div class="sub_question_txt">
            <input id="inputLal" type="text" min="0" max="100" step="any" />
            <label for="inputLal">logs of wood.</label>
        </div>
    </div>
    
</div>
<center>
    <div class="checkAnswer">
        <input class="btncheckanswer" type="button" value="Check Answer" />
    </div>
</center> 