<div class="Q3" id="question">
    <div class="question_img">
        <img class="" src="assets/images/question.png" aria-hidden="true" alt="" />
    </div>
    <div class="question_txt">
        <p>
            <span>
                Note that because the rates of production are constant, your production possibility frontier will be linear. Draw your production
                possibility frontier given that you could produce 3000 cals of fish or 96 logs of firewood given 12 hours
                of daylight. (Plot 2 more points on the production possibility frontier, and click on Check Answer.)
            </span>
        </p>
        <p class="q3table">
            <h3>Your Production Possibility Frontier</h3>
            <table>
                <thead>
                    <tr>
                        <th>Time Gather Firewood</th>
                        <th>Time Fishing</th>
                        <th>Firewood (logs)</th>
                        <th>Fish (cals)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0</td>
                        <td>12</td>
                        <td>0</td>
                        <td>3000</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>11</td>
                        <td>8</td>
                        <td>2750</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>10</td>
                        <td>16</td>
                        <td>2500</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>9</td>
                        <td>24</td>
                        <td>2250</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>8</td>
                        <td>32</td>
                        <td>2000</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>7</td>
                        <td>40</td>
                        <td>1750</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>6</td>
                        <td>48</td>
                        <td>1500</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>5</td>
                        <td>56</td>
                        <td>1250</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>4</td>
                        <td>64</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>3</td>
                        <td>72</td>
                        <td>750</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>2</td>
                        <td>80</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>1</td>
                        <td>88</td>
                        <td>250</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>0</td>
                        <td>96</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </p>

        <p>
            To plot a point on the graph, enter the values
        </p>
        <div class="pointdiv" style=" float: left; ">
            <div style="float: left;"><label for ="woodlogtools"><span class="spanwood">Wood (logs.)</span></label></div>
            <div id="woodlogdiv" style="float: left;margin-left: 5px;"><input type="text" class="inlineinput" id="woodlogtools" min="0" max="100"  step="any" /></div>
            <div style="float: left;"><label for ="fishlogtools"><span class="spanfish">Fish (cals)</span></label></div>
            <div id="fishcalsdiv" style="float: left;margin-left: 5px;"><input type="text" class="inlineinput" id="fishlogtools" min="0" max="10000"  step="any" /></div>
        </div>        
    </div>
    <div class="actionbtndiv marginLR" style="width: 42%; float:  left; " >
    <div class="addpointbtn" style="float:  left; ">
            <input class="addbtn" id="addpointbtn" type="button" value="Add">
        </div>
        <div class="checkanswerbtndiv">
            <input Class="graphbtncheckanswer" type="button" value="Check Answer" />
        </div>
    </div> 
    <div class="graphtitlediv" style="float: left;">
    <h3 class="graphtitle">Production Possibility Frontier</h3>
    </div>
    <div id="questionchart" class="questionchart">

    </div>
</div>