#appmenu .menu-icon{
    padding-bottom: 9px;
}
#collect-fish, #collect-wood{
    left:-12px;
}

#collect-wood .wood-slider, 
#collect-fish .fish-slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: transparent;
    width: 100%;
    height: 11px;
    border: 1px solid #A3610A;
    outline: 0;
    border-radius: 5px;
}

#collect-fish .fish-slider {
    border: 1px solid #9D0B0E;
}

.woodFiller, .fishFiller, #oneWoodFiller, #giveWoodFiller, #giveFishFiller, #consumeWoodFiller, #consumeFishFiller {
    width: 0%;
    height: 11px;
    background: #A3610A;
    border-radius: 5px 0px 0px 5px;
    position: absolute;
    top: 0px;
    left: 12px;
    z-index: -1;
}
.fishFiller {
    background: #9D0B0E;
}
#oneWoodFiller{background: #575694;}
#giveWoodFiller{background: #575694;} 
#giveFishFiller{background: #9D0B0E;} 
#consumeWoodFiller{background: #A3610A;} 
#consumeFishFiller{background: #9D0B0E;}

.tot-range-wrapper {
    width: 100%;
    height: 11px;
    position: relative;
    margin-top: 10px;
    margin-bottom: 28px;
}

#collect-wood .wood-slider::-moz-range-thumb,
#collect-fish .fish-slider::-moz-range-thumb,
.tot-slider::-moz-range-thumb,
.consumption-wood-range::-moz-range-thumb,
.consumption-fish-range::-moz-range-thumb{
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    appearance: none;
    width: 20px;
    height: 30px;
    background: transparent;
    cursor: pointer;
    border-radius: 5px;
    z-index: 999;
}
#collect-wood .wood-slider::-moz-range-thumb {
    background: #A3610A;
}
#collect-fish .fish-slider::-moz-range-thumb {
    background: #9D0B0E;
}

.tot-slider::-moz-range-thumb {
    background: #575694;
}

.consumption-wood-range::-moz-range-thumb {
    background: #A3610A;
}
.consumption-fish-range::-moz-range-thumb {
    background: #9D0B0E;
}

#collect-wood .wood-slider::-moz-range-track,
#collect-fish .fish-slider::-moz-range-track,
.tot-slider::-moz-range-track,
.consumption-wood-range::-moz-range-track,
.consumption-fish-range::-moz-range-track {
    -moz-margin-start: initial;
    width: 100%;
    height: 11px;
    cursor: pointer;
    background: transparent;
    border-radius: 25px;     
}
.tot-slider,
.consumption-wood-range,
.consumption-fish-range {
    height: 11px;
    background: transparent;
    border: 1px solid #575694;
    border-radius: 5px;
}

.consumption-wood-range {
    border: 1px solid #A3610A;
}

.consumption-fish-range {
    border: 1px solid #9D0B0E;
}
