#collect-wood .wood-slider, 
#collect-fish .fish-slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: transparent;
    width: 100%;
    height: 11px;
    border: 1px solid #A3610A;
    outline: 0;
    border-radius: 5px;
}

#collect-fish .fish-slider {
    border: 1px solid #9D0B0E;
}

.woodFiller, .fishFiller, #oneWoodFiller, #giveWoodFiller, #giveFishFiller, #consumeWoodFiller, #consumeFishFiller {
    width: 0%;
    height: 12px;
    background: #A3610A;
    border-radius: 5px 0px 0px 5px;
    position: absolute;
    top: 2px;
    z-index: -1;
}
.fishFiller {
    background: #9D0B0E;
}
#oneWoodFiller{background: #575694;}
#giveWoodFiller{background: #575694;} 
#giveFishFiller{background: #9D0B0E;} 
#consumeWoodFiller{background: #A3610A;} 
#consumeFishFiller{background: #9D0B0E;}

.tot-range-wrapper {
    width: 100%;
    height: 11px;
    position: relative;
    margin-top: 10px;
    margin-bottom: 28px;
}

#collect-wood .wood-slider::-webkit-slider-thumb,
#collect-fish .fish-slider::-webkit-slider-thumb,
.tot-slider::-webkit-slider-thumb,
.consumption-wood-range::-webkit-slider-thumb,
.consumption-fish-range::-webkit-slider-thumb,
.tot-slider,
.consumption-wood-range,
.consumption-fish-range {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    appearance: none;
    width: 20px;
    height: 30px;
    background: #A3610A;
    cursor: pointer;
    border-radius: 5px;
    z-index: 999;
}

/* CSS specific to iOS devices */ 
@supports (-webkit-overflow-scrolling: touch) {
    #collect-wood .wood-slider::-webkit-slider-thumb,
    #collect-fish .fish-slider::-webkit-slider-thumb,
    .tot-slider::-webkit-slider-thumb,
    .consumption-wood-range::-webkit-slider-thumb,
    .consumption-fish-range::-webkit-slider-thumb,
    .tot-slider,
    .consumption-wood-range,
    .consumption-fish-range {
        width: 30px;
    }
}

/* CSS specific to iPhone 6, 7, & 8 Plus in portrait & landscape */ 
/*
@media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px) {
    #collect-wood .wood-slider::-webkit-slider-thumb,
    #collect-fish .fish-slider::-webkit-slider-thumb,
    .tot-slider::-webkit-slider-thumb,
    .consumption-wood-range::-webkit-slider-thumb,
    .consumption-fish-range::-webkit-slider-thumb,
    .tot-slider,
    .consumption-wood-range,
    .consumption-fish-range {
        width: 30px;
    }
}
*/
#collect-fish .fish-slider::-webkit-slider-thumb {
    background: #9D0B0E;
}

.tot-slider::-webkit-slider-thumb {
    background: #575694;
}

.consumption-wood-range::-webkit-slider-thumb {
    background: #A3610A;
}
.consumption-fish-range::-webkit-slider-thumb {
    background: #9D0B0E;
}

.tot-slider {
    height: 11px;
    background: transparent;
    border: 1px solid #575694;
}

.consumption-wood-range {
	height: 11px;
    background: transparent;
    border: 1px solid #A3610A
}

.consumption-fish-range {
    height: 11px;
    background: transparent;
    border: 1px solid #9D0B0E;
}
