<div class="Q10">
	<div class="question_img">
		<img class="" src="assets/images/question.png" aria-hidden="true" alt=""/>
	</div>
	<div class="question_txt">
		<p>
			<span>The opportunity cost of gathering firewood is then the calories of fish given up per log of firewood gained. (Fill in
				the blanks in the formula and perform the calculation).</span>
		</p>


		<div class="rTable">

			<div class="rTableRow">
				<div class="rTableCell rTableCell1">Opportunity Cost of Gathering </div>
				<div class="rTableCell rTableCell2"> = </div>
				<div class="rTableCell rTableCell3">
					<input maxlength="8" step="any" type="number" id="inputcalfishlost" name="inputbox1" class="inputbox" style="width:80px">
					<div class="hline">&nbsp;</div>
					<input maxlength="8" type="number" id="inputlogwoodgain" step="any" name="inputbox2" class="inputbox" style="width:80px">
				</div>
				<div class="rTableCell rTableCell2"> = </div>
				<div class="rTableCell rTableCell4">
					<input maxlength="8" type="number" step="any" id="inputcalperlog" name="inputbox3" class="inputbox" style="width:80px">
				</div>
			</div>
		</div>
		<center>
			<div class="checkAnswer">
				<input class="btncheckanswer" type="button" value="Check Answer" />
			</div>
		</center>
	</div>
</div>
